/*!
 * Font Awesome Pro 5.8.1 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license (Commercial License)
 */
.fa5,
.fa5b,
.fa5l,
.fa5r,
.fa5s {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1
}

.fa5-lg {
  font-size: 1.33333em;
  line-height: .75em;
  vertical-align: -.0667em
}

.fa5-xs {
  font-size: .75em
}

.fa5-sm {
  font-size: .875em
}

.fa5-1x {
  font-size: 1em
}

.fa5-2x {
  font-size: 2em
}

.fa5-3x {
  font-size: 3em
}

.fa5-4x {
  font-size: 4em
}

.fa5-5x {
  font-size: 5em
}

.fa5-6x {
  font-size: 6em
}

.fa5-7x {
  font-size: 7em
}

.fa5-8x {
  font-size: 8em
}

.fa5-9x {
  font-size: 9em
}

.fa5-10x {
  font-size: 10em
}

.fa5-fw {
  text-align: center;
  width: 1.25em
}

.fa5-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0
}

.fa5-ul>li {
  position: relative
}

.fa5-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit
}

.fa5-border {
  border: .08em solid #eee;
  border-radius: .1em;
  padding: .2em .25em .15em
}

.fa5-pull-left {
  float: left
}

.fa5-pull-right {
  float: right
}

.fa5.fa5-pull-left,
.fa5b.fa5-pull-left,
.fa5l.fa5-pull-left,
.fa5r.fa5-pull-left,
.fa5s.fa5-pull-left {
  margin-right: .3em
}

.fa5.fa5-pull-right,
.fa5b.fa5-pull-right,
.fa5l.fa5-pull-right,
.fa5r.fa5-pull-right,
.fa5s.fa5-pull-right {
  margin-left: .3em
}

.fa5-spin {
  animation: fa-spin 2s infinite linear
}

.fa5-pulse {
  animation: fa-spin 1s infinite steps(8)
}

@keyframes fa-spin {
  0% {
    transform: rotate(0deg)
  }

  to {
    transform: rotate(1turn)
  }
}

.fa5-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  transform: rotate(90deg)
}

.fa5-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  transform: rotate(180deg)
}

.fa5-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  transform: rotate(270deg)
}

.fa5-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  transform: scaleX(-1)
}

.fa5-flip-vertical {
  transform: scaleY(-1)
}

.fa5-flip-both,
.fa5-flip-horizontal.fa5-flip-vertical,
.fa5-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)"
}

.fa5-flip-both,
.fa5-flip-horizontal.fa5-flip-vertical {
  transform: scale(-1)
}

:root .fa5-flip-both,
:root .fa5-flip-horizontal,
:root .fa5-flip-vertical,
:root .fa5-rotate-90,
:root .fa5-rotate-180,
:root .fa5-rotate-270 {
  filter: none
}

.fa5-stack {
  display: inline-block;
  height: 2em;
  line-height: 2em;
  position: relative;
  vertical-align: middle;
  width: 2.5em
}

.fa5-stack-1x,
.fa5-stack-2x {
  left: 0;
  position: absolute;
  text-align: center;
  width: 100%
}

.fa5-stack-1x {
  line-height: inherit
}

.fa5-stack-2x {
  font-size: 2em
}

.fa5-inverse {
  color: #fff
}

.fa5-500px:before {
  content: "\f26e"
}

.fa5-abacus:before {
  content: "\f640"
}

.fa5-accessible-icon:before {
  content: "\f368"
}

.fa5-accusoft:before {
  content: "\f369"
}

.fa5-acorn:before {
  content: "\f6ae"
}

.fa5-acquisitions-incorporated:before {
  content: "\f6af"
}

.fa5-ad:before {
  content: "\f641"
}

.fa5-address-book:before {
  content: "\f2b9"
}

.fa5-address-card:before {
  content: "\f2bb"
}

.fa5-adjust:before {
  content: "\f042"
}

.fa5-adn:before {
  content: "\f170"
}

.fa5-adobe:before {
  content: "\f778"
}

.fa5-adversal:before {
  content: "\f36a"
}

.fa5-affiliatetheme:before {
  content: "\f36b"
}

.fa5-air-freshener:before {
  content: "\f5d0"
}

.fa5-airbnb:before {
  content: "\f834"
}

.fa5-alarm-clock:before {
  content: "\f34e"
}

.fa5-algolia:before {
  content: "\f36c"
}

.fa5-alicorn:before {
  content: "\f6b0"
}

.fa5-align-center:before {
  content: "\f037"
}

.fa5-align-justify:before {
  content: "\f039"
}

.fa5-align-left:before {
  content: "\f036"
}

.fa5-align-right:before {
  content: "\f038"
}

.fa5-alipay:before {
  content: "\f642"
}

.fa5-allergies:before {
  content: "\f461"
}

.fa5-amazon:before {
  content: "\f270"
}

.fa5-amazon-pay:before {
  content: "\f42c"
}

.fa5-ambulance:before {
  content: "\f0f9"
}

.fa5-american-sign-language-interpreting:before {
  content: "\f2a3"
}

.fa5-amilia:before {
  content: "\f36d"
}

.fa5-analytics:before {
  content: "\f643"
}

.fa5-anchor:before {
  content: "\f13d"
}

.fa5-android:before {
  content: "\f17b"
}

.fa5-angel:before {
  content: "\f779"
}

.fa5-angellist:before {
  content: "\f209"
}

.fa5-angle-double-down:before {
  content: "\f103"
}

.fa5-angle-double-left:before {
  content: "\f100"
}

.fa5-angle-double-right:before {
  content: "\f101"
}

.fa5-angle-double-up:before {
  content: "\f102"
}

.fa5-angle-down:before {
  content: "\f107"
}

.fa5-angle-left:before {
  content: "\f104"
}

.fa5-angle-right:before {
  content: "\f105"
}

.fa5-angle-up:before {
  content: "\f106"
}

.fa5-angry:before {
  content: "\f556"
}

.fa5-angrycreative:before {
  content: "\f36e"
}

.fa5-angular:before {
  content: "\f420"
}

.fa5-ankh:before {
  content: "\f644"
}

.fa5-app-store:before {
  content: "\f36f"
}

.fa5-app-store-ios:before {
  content: "\f370"
}

.fa5-apper:before {
  content: "\f371"
}

.fa5-apple:before {
  content: "\f179"
}

.fa5-apple-alt:before {
  content: "\f5d1"
}

.fa5-apple-crate:before {
  content: "\f6b1"
}

.fa5-apple-pay:before {
  content: "\f415"
}

.fa5-archive:before {
  content: "\f187"
}

.fa5-archway:before {
  content: "\f557"
}

.fa5-arrow-alt-circle-down:before {
  content: "\f358"
}

.fa5-arrow-alt-circle-left:before {
  content: "\f359"
}

.fa5-arrow-alt-circle-right:before {
  content: "\f35a"
}

.fa5-arrow-alt-circle-up:before {
  content: "\f35b"
}

.fa5-arrow-alt-down:before {
  content: "\f354"
}

.fa5-arrow-alt-from-bottom:before {
  content: "\f346"
}

.fa5-arrow-alt-from-left:before {
  content: "\f347"
}

.fa5-arrow-alt-from-right:before {
  content: "\f348"
}

.fa5-arrow-alt-from-top:before {
  content: "\f349"
}

.fa5-arrow-alt-left:before {
  content: "\f355"
}

.fa5-arrow-alt-right:before {
  content: "\f356"
}

.fa5-arrow-alt-square-down:before {
  content: "\f350"
}

.fa5-arrow-alt-square-left:before {
  content: "\f351"
}

.fa5-arrow-alt-square-right:before {
  content: "\f352"
}

.fa5-arrow-alt-square-up:before {
  content: "\f353"
}

.fa5-arrow-alt-to-bottom:before {
  content: "\f34a"
}

.fa5-arrow-alt-to-left:before {
  content: "\f34b"
}

.fa5-arrow-alt-to-right:before {
  content: "\f34c"
}

.fa5-arrow-alt-to-top:before {
  content: "\f34d"
}

.fa5-arrow-alt-up:before {
  content: "\f357"
}

.fa5-arrow-circle-down:before {
  content: "\f0ab"
}

.fa5-arrow-circle-left:before {
  content: "\f0a8"
}

.fa5-arrow-circle-right:before {
  content: "\f0a9"
}

.fa5-arrow-circle-up:before {
  content: "\f0aa"
}

.fa5-arrow-down:before {
  content: "\f063"
}

.fa5-arrow-from-bottom:before {
  content: "\f342"
}

.fa5-arrow-from-left:before {
  content: "\f343"
}

.fa5-arrow-from-right:before {
  content: "\f344"
}

.fa5-arrow-from-top:before {
  content: "\f345"
}

.fa5-arrow-left:before {
  content: "\f060"
}

.fa5-arrow-right:before {
  content: "\f061"
}

.fa5-arrow-square-down:before {
  content: "\f339"
}

.fa5-arrow-square-left:before {
  content: "\f33a"
}

.fa5-arrow-square-right:before {
  content: "\f33b"
}

.fa5-arrow-square-up:before {
  content: "\f33c"
}

.fa5-arrow-to-bottom:before {
  content: "\f33d"
}

.fa5-arrow-to-left:before {
  content: "\f33e"
}

.fa5-arrow-to-right:before {
  content: "\f340"
}

.fa5-arrow-to-top:before {
  content: "\f341"
}

.fa5-arrow-up:before {
  content: "\f062"
}

.fa5-arrows:before {
  content: "\f047"
}

.fa5-arrows-alt:before {
  content: "\f0b2"
}

.fa5-arrows-alt-h:before {
  content: "\f337"
}

.fa5-arrows-alt-v:before {
  content: "\f338"
}

.fa5-arrows-h:before {
  content: "\f07e"
}

.fa5-arrows-v:before {
  content: "\f07d"
}

.fa5-artstation:before {
  content: "\f77a"
}

.fa5-assistive-listening-systems:before {
  content: "\f2a2"
}

.fa5-asterisk:before {
  content: "\f069"
}

.fa5-asymmetrik:before {
  content: "\f372"
}

.fa5-at:before {
  content: "\f1fa"
}

.fa5-atlas:before {
  content: "\f558"
}

.fa5-atlassian:before {
  content: "\f77b"
}

.fa5-atom:before {
  content: "\f5d2"
}

.fa5-atom-alt:before {
  content: "\f5d3"
}

.fa5-audible:before {
  content: "\f373"
}

.fa5-audio-description:before {
  content: "\f29e"
}

.fa5-autoprefixer:before {
  content: "\f41c"
}

.fa5-avianex:before {
  content: "\f374"
}

.fa5-aviato:before {
  content: "\f421"
}

.fa5-award:before {
  content: "\f559"
}

.fa5-aws:before {
  content: "\f375"
}

.fa5-axe:before {
  content: "\f6b2"
}

.fa5-axe-battle:before {
  content: "\f6b3"
}

.fa5-baby:before {
  content: "\f77c"
}

.fa5-baby-carriage:before {
  content: "\f77d"
}

.fa5-backpack:before {
  content: "\f5d4"
}

.fa5-backspace:before {
  content: "\f55a"
}

.fa5-backward:before {
  content: "\f04a"
}

.fa5-bacon:before {
  content: "\f7e5"
}

.fa5-badge:before {
  content: "\f335"
}

.fa5-badge-check:before {
  content: "\f336"
}

.fa5-badge-dollar:before {
  content: "\f645"
}

.fa5-badge-percent:before {
  content: "\f646"
}

.fa5-badger-honey:before {
  content: "\f6b4"
}

.fa5-balance-scale:before {
  content: "\f24e"
}

.fa5-balance-scale-left:before {
  content: "\f515"
}

.fa5-balance-scale-right:before {
  content: "\f516"
}

.fa5-ball-pile:before {
  content: "\f77e"
}

.fa5-ballot:before {
  content: "\f732"
}

.fa5-ballot-check:before {
  content: "\f733"
}

.fa5-ban:before {
  content: "\f05e"
}

.fa5-band-aid:before {
  content: "\f462"
}

.fa5-bandcamp:before {
  content: "\f2d5"
}

.fa5-barcode:before {
  content: "\f02a"
}

.fa5-barcode-alt:before {
  content: "\f463"
}

.fa5-barcode-read:before {
  content: "\f464"
}

.fa5-barcode-scan:before {
  content: "\f465"
}

.fa5-bars:before {
  content: "\f0c9"
}

.fa5-baseball:before {
  content: "\f432"
}

.fa5-baseball-ball:before {
  content: "\f433"
}

.fa5-basketball-ball:before {
  content: "\f434"
}

.fa5-basketball-hoop:before {
  content: "\f435"
}

.fa5-bat:before {
  content: "\f6b5"
}

.fa5-bath:before {
  content: "\f2cd"
}

.fa5-battery-bolt:before {
  content: "\f376"
}

.fa5-battery-empty:before {
  content: "\f244"
}

.fa5-battery-full:before {
  content: "\f240"
}

.fa5-battery-half:before {
  content: "\f242"
}

.fa5-battery-quarter:before {
  content: "\f243"
}

.fa5-battery-slash:before {
  content: "\f377"
}

.fa5-battery-three-quarters:before {
  content: "\f241"
}

.fa5-battle-net:before {
  content: "\f835"
}

.fa5-bed:before {
  content: "\f236"
}

.fa5-beer:before {
  content: "\f0fc"
}

.fa5-behance:before {
  content: "\f1b4"
}

.fa5-behance-square:before {
  content: "\f1b5"
}

.fa5-bell:before {
  content: "\f0f3"
}

.fa5-bell-school:before {
  content: "\f5d5"
}

.fa5-bell-school-slash:before {
  content: "\f5d6"
}

.fa5-bell-slash:before {
  content: "\f1f6"
}

.fa5-bells:before {
  content: "\f77f"
}

.fa5-bezier-curve:before {
  content: "\f55b"
}

.fa5-bible:before {
  content: "\f647"
}

.fa5-bicycle:before {
  content: "\f206"
}

.fa5-bimobject:before {
  content: "\f378"
}

.fa5-binoculars:before {
  content: "\f1e5"
}

.fa5-biohazard:before {
  content: "\f780"
}

.fa5-birthday-cake:before {
  content: "\f1fd"
}

.fa5-bitbucket:before {
  content: "\f171"
}

.fa5-bitcoin:before {
  content: "\f379"
}

.fa5-bity:before {
  content: "\f37a"
}

.fa5-black-tie:before {
  content: "\f27e"
}

.fa5-blackberry:before {
  content: "\f37b"
}

.fa5-blanket:before {
  content: "\f498"
}

.fa5-blender:before {
  content: "\f517"
}

.fa5-blender-phone:before {
  content: "\f6b6"
}

.fa5-blind:before {
  content: "\f29d"
}

.fa5-blog:before {
  content: "\f781"
}

.fa5-blogger:before {
  content: "\f37c"
}

.fa5-blogger-b:before {
  content: "\f37d"
}

.fa5-bluetooth:before {
  content: "\f293"
}

.fa5-bluetooth-b:before {
  content: "\f294"
}

.fa5-bold:before {
  content: "\f032"
}

.fa5-bolt:before {
  content: "\f0e7"
}

.fa5-bomb:before {
  content: "\f1e2"
}

.fa5-bone:before {
  content: "\f5d7"
}

.fa5-bone-break:before {
  content: "\f5d8"
}

.fa5-bong:before {
  content: "\f55c"
}

.fa5-book:before {
  content: "\f02d"
}

.fa5-book-alt:before {
  content: "\f5d9"
}

.fa5-book-dead:before {
  content: "\f6b7"
}

.fa5-book-heart:before {
  content: "\f499"
}

.fa5-book-medical:before {
  content: "\f7e6"
}

.fa5-book-open:before {
  content: "\f518"
}

.fa5-book-reader:before {
  content: "\f5da"
}

.fa5-book-spells:before {
  content: "\f6b8"
}

.fa5-book-user:before {
  content: "\f7e7"
}

.fa5-bookmark:before {
  content: "\f02e"
}

.fa5-books:before {
  content: "\f5db"
}

.fa5-books-medical:before {
  content: "\f7e8"
}

.fa5-boot:before {
  content: "\f782"
}

.fa5-booth-curtain:before {
  content: "\f734"
}

.fa5-bootstrap:before {
  content: "\f836"
}

.fa5-bow-arrow:before {
  content: "\f6b9"
}

.fa5-bowling-ball:before {
  content: "\f436"
}

.fa5-bowling-pins:before {
  content: "\f437"
}

.fa5-box:before {
  content: "\f466"
}

.fa5-box-alt:before {
  content: "\f49a"
}

.fa5-box-ballot:before {
  content: "\f735"
}

.fa5-box-check:before {
  content: "\f467"
}

.fa5-box-fragile:before {
  content: "\f49b"
}

.fa5-box-full:before {
  content: "\f49c"
}

.fa5-box-heart:before {
  content: "\f49d"
}

.fa5-box-open:before {
  content: "\f49e"
}

.fa5-box-up:before {
  content: "\f49f"
}

.fa5-box-usd:before {
  content: "\f4a0"
}

.fa5-boxes:before {
  content: "\f468"
}

.fa5-boxes-alt:before {
  content: "\f4a1"
}

.fa5-boxing-glove:before {
  content: "\f438"
}

.fa5-brackets:before {
  content: "\f7e9"
}

.fa5-brackets-curly:before {
  content: "\f7ea"
}

.fa5-braille:before {
  content: "\f2a1"
}

.fa5-brain:before {
  content: "\f5dc"
}

.fa5-bread-loaf:before {
  content: "\f7eb"
}

.fa5-bread-slice:before {
  content: "\f7ec"
}

.fa5-briefcase:before {
  content: "\f0b1"
}

.fa5-briefcase-medical:before {
  content: "\f469"
}

.fa5-broadcast-tower:before {
  content: "\f519"
}

.fa5-broom:before {
  content: "\f51a"
}

.fa5-browser:before {
  content: "\f37e"
}

.fa5-brush:before {
  content: "\f55d"
}

.fa5-btc:before {
  content: "\f15a"
}

.fa5-buffer:before {
  content: "\f837"
}

.fa5-bug:before {
  content: "\f188"
}

.fa5-building:before {
  content: "\f1ad"
}

.fa5-bullhorn:before {
  content: "\f0a1"
}

.fa5-bullseye:before {
  content: "\f140"
}

.fa5-bullseye-arrow:before {
  content: "\f648"
}

.fa5-bullseye-pointer:before {
  content: "\f649"
}

.fa5-burn:before {
  content: "\f46a"
}

.fa5-buromobelexperte:before {
  content: "\f37f"
}

.fa5-burrito:before {
  content: "\f7ed"
}

.fa5-bus:before {
  content: "\f207"
}

.fa5-bus-alt:before {
  content: "\f55e"
}

.fa5-bus-school:before {
  content: "\f5dd"
}

.fa5-business-time:before {
  content: "\f64a"
}

.fa5-buysellads:before {
  content: "\f20d"
}

.fa5-cabinet-filing:before {
  content: "\f64b"
}

.fa5-calculator:before {
  content: "\f1ec"
}

.fa5-calculator-alt:before {
  content: "\f64c"
}

.fa5-calendar:before {
  content: "\f133"
}

.fa5-calendar-alt:before {
  content: "\f073"
}

.fa5-calendar-check:before {
  content: "\f274"
}

.fa5-calendar-day:before {
  content: "\f783"
}

.fa5-calendar-edit:before {
  content: "\f333"
}

.fa5-calendar-exclamation:before {
  content: "\f334"
}

.fa5-calendar-minus:before {
  content: "\f272"
}

.fa5-calendar-plus:before {
  content: "\f271"
}

.fa5-calendar-star:before {
  content: "\f736"
}

.fa5-calendar-times:before {
  content: "\f273"
}

.fa5-calendar-week:before {
  content: "\f784"
}

.fa5-camera:before {
  content: "\f030"
}

.fa5-camera-alt:before {
  content: "\f332"
}

.fa5-camera-retro:before {
  content: "\f083"
}

.fa5-campfire:before {
  content: "\f6ba"
}

.fa5-campground:before {
  content: "\f6bb"
}

.fa5-canadian-maple-leaf:before {
  content: "\f785"
}

.fa5-candle-holder:before {
  content: "\f6bc"
}

.fa5-candy-cane:before {
  content: "\f786"
}

.fa5-candy-corn:before {
  content: "\f6bd"
}

.fa5-cannabis:before {
  content: "\f55f"
}

.fa5-capsules:before {
  content: "\f46b"
}

.fa5-car:before {
  content: "\f1b9"
}

.fa5-car-alt:before {
  content: "\f5de"
}

.fa5-car-battery:before {
  content: "\f5df"
}

.fa5-car-bump:before {
  content: "\f5e0"
}

.fa5-car-crash:before {
  content: "\f5e1"
}

.fa5-car-garage:before {
  content: "\f5e2"
}

.fa5-car-mechanic:before {
  content: "\f5e3"
}

.fa5-car-side:before {
  content: "\f5e4"
}

.fa5-car-tilt:before {
  content: "\f5e5"
}

.fa5-car-wash:before {
  content: "\f5e6"
}

.fa5-caret-circle-down:before {
  content: "\f32d"
}

.fa5-caret-circle-left:before {
  content: "\f32e"
}

.fa5-caret-circle-right:before {
  content: "\f330"
}

.fa5-caret-circle-up:before {
  content: "\f331"
}

.fa5-caret-down:before {
  content: "\f0d7"
}

.fa5-caret-left:before {
  content: "\f0d9"
}

.fa5-caret-right:before {
  content: "\f0da"
}

.fa5-caret-square-down:before {
  content: "\f150"
}

.fa5-caret-square-left:before {
  content: "\f191"
}

.fa5-caret-square-right:before {
  content: "\f152"
}

.fa5-caret-square-up:before {
  content: "\f151"
}

.fa5-caret-up:before {
  content: "\f0d8"
}

.fa5-carrot:before {
  content: "\f787"
}

.fa5-cart-arrow-down:before {
  content: "\f218"
}

.fa5-cart-plus:before {
  content: "\f217"
}

.fa5-cash-register:before {
  content: "\f788"
}

.fa5-cat:before {
  content: "\f6be"
}

.fa5-cauldron:before {
  content: "\f6bf"
}

.fa5-cc-amazon-pay:before {
  content: "\f42d"
}

.fa5-cc-amex:before {
  content: "\f1f3"
}

.fa5-cc-apple-pay:before {
  content: "\f416"
}

.fa5-cc-diners-club:before {
  content: "\f24c"
}

.fa5-cc-discover:before {
  content: "\f1f2"
}

.fa5-cc-jcb:before {
  content: "\f24b"
}

.fa5-cc-mastercard:before {
  content: "\f1f1"
}

.fa5-cc-paypal:before {
  content: "\f1f4"
}

.fa5-cc-stripe:before {
  content: "\f1f5"
}

.fa5-cc-visa:before {
  content: "\f1f0"
}

.fa5-centercode:before {
  content: "\f380"
}

.fa5-centos:before {
  content: "\f789"
}

.fa5-certificate:before {
  content: "\f0a3"
}

.fa5-chair:before {
  content: "\f6c0"
}

.fa5-chair-office:before {
  content: "\f6c1"
}

.fa5-chalkboard:before {
  content: "\f51b"
}

.fa5-chalkboard-teacher:before {
  content: "\f51c"
}

.fa5-charging-station:before {
  content: "\f5e7"
}

.fa5-chart-area:before {
  content: "\f1fe"
}

.fa5-chart-bar:before {
  content: "\f080"
}

.fa5-chart-line:before {
  content: "\f201"
}

.fa5-chart-line-down:before {
  content: "\f64d"
}

.fa5-chart-network:before {
  content: "\f78a"
}

.fa5-chart-pie:before {
  content: "\f200"
}

.fa5-chart-pie-alt:before {
  content: "\f64e"
}

.fa5-chart-scatter:before {
  content: "\f7ee"
}

.fa5-check:before {
  content: "\f00c"
}

.fa5-check-circle:before {
  content: "\f058"
}

.fa5-check-double:before {
  content: "\f560"
}

.fa5-check-square:before {
  content: "\f14a"
}

.fa5-cheese:before {
  content: "\f7ef"
}

.fa5-cheese-swiss:before {
  content: "\f7f0"
}

.fa5-cheeseburger:before {
  content: "\f7f1"
}

.fa5-chess:before {
  content: "\f439"
}

.fa5-chess-bishop:before {
  content: "\f43a"
}

.fa5-chess-bishop-alt:before {
  content: "\f43b"
}

.fa5-chess-board:before {
  content: "\f43c"
}

.fa5-chess-clock:before {
  content: "\f43d"
}

.fa5-chess-clock-alt:before {
  content: "\f43e"
}

.fa5-chess-king:before {
  content: "\f43f"
}

.fa5-chess-king-alt:before {
  content: "\f440"
}

.fa5-chess-knight:before {
  content: "\f441"
}

.fa5-chess-knight-alt:before {
  content: "\f442"
}

.fa5-chess-pawn:before {
  content: "\f443"
}

.fa5-chess-pawn-alt:before {
  content: "\f444"
}

.fa5-chess-queen:before {
  content: "\f445"
}

.fa5-chess-queen-alt:before {
  content: "\f446"
}

.fa5-chess-rook:before {
  content: "\f447"
}

.fa5-chess-rook-alt:before {
  content: "\f448"
}

.fa5-chevron-circle-down:before {
  content: "\f13a"
}

.fa5-chevron-circle-left:before {
  content: "\f137"
}

.fa5-chevron-circle-right:before {
  content: "\f138"
}

.fa5-chevron-circle-up:before {
  content: "\f139"
}

.fa5-chevron-double-down:before {
  content: "\f322"
}

.fa5-chevron-double-left:before {
  content: "\f323"
}

.fa5-chevron-double-right:before {
  content: "\f324"
}

.fa5-chevron-double-up:before {
  content: "\f325"
}

.fa5-chevron-down:before {
  content: "\f078"
}

.fa5-chevron-left:before {
  content: "\f053"
}

.fa5-chevron-right:before {
  content: "\f054"
}

.fa5-chevron-square-down:before {
  content: "\f329"
}

.fa5-chevron-square-left:before {
  content: "\f32a"
}

.fa5-chevron-square-right:before {
  content: "\f32b"
}

.fa5-chevron-square-up:before {
  content: "\f32c"
}

.fa5-chevron-up:before {
  content: "\f077"
}

.fa5-child:before {
  content: "\f1ae"
}

.fa5-chimney:before {
  content: "\f78b"
}

.fa5-chrome:before {
  content: "\f268"
}

.fa5-chromecast:before {
  content: "\f838"
}

.fa5-church:before {
  content: "\f51d"
}

.fa5-circle:before {
  content: "\f111"
}

.fa5-circle-notch:before {
  content: "\f1ce"
}

.fa5-city:before {
  content: "\f64f"
}

.fa5-claw-marks:before {
  content: "\f6c2"
}

.fa5-clinic-medical:before {
  content: "\f7f2"
}

.fa5-clipboard:before {
  content: "\f328"
}

.fa5-clipboard-check:before {
  content: "\f46c"
}

.fa5-clipboard-list:before {
  content: "\f46d"
}

.fa5-clipboard-list-check:before {
  content: "\f737"
}

.fa5-clipboard-prescription:before {
  content: "\f5e8"
}

.fa5-clipboard-user:before {
  content: "\f7f3"
}

.fa5-clock:before {
  content: "\f017"
}

.fa5-clone:before {
  content: "\f24d"
}

.fa5-closed-captioning:before {
  content: "\f20a"
}

.fa5-cloud:before {
  content: "\f0c2"
}

.fa5-cloud-download:before {
  content: "\f0ed"
}

.fa5-cloud-download-alt:before {
  content: "\f381"
}

.fa5-cloud-drizzle:before {
  content: "\f738"
}

.fa5-cloud-hail:before {
  content: "\f739"
}

.fa5-cloud-hail-mixed:before {
  content: "\f73a"
}

.fa5-cloud-meatball:before {
  content: "\f73b"
}

.fa5-cloud-moon:before {
  content: "\f6c3"
}

.fa5-cloud-moon-rain:before {
  content: "\f73c"
}

.fa5-cloud-rain:before {
  content: "\f73d"
}

.fa5-cloud-rainbow:before {
  content: "\f73e"
}

.fa5-cloud-showers:before {
  content: "\f73f"
}

.fa5-cloud-showers-heavy:before {
  content: "\f740"
}

.fa5-cloud-sleet:before {
  content: "\f741"
}

.fa5-cloud-snow:before {
  content: "\f742"
}

.fa5-cloud-sun:before {
  content: "\f6c4"
}

.fa5-cloud-sun-rain:before {
  content: "\f743"
}

.fa5-cloud-upload:before {
  content: "\f0ee"
}

.fa5-cloud-upload-alt:before {
  content: "\f382"
}

.fa5-clouds:before {
  content: "\f744"
}

.fa5-clouds-moon:before {
  content: "\f745"
}

.fa5-clouds-sun:before {
  content: "\f746"
}

.fa5-cloudscale:before {
  content: "\f383"
}

.fa5-cloudsmith:before {
  content: "\f384"
}

.fa5-cloudversify:before {
  content: "\f385"
}

.fa5-club:before {
  content: "\f327"
}

.fa5-cocktail:before {
  content: "\f561"
}

.fa5-code:before {
  content: "\f121"
}

.fa5-code-branch:before {
  content: "\f126"
}

.fa5-code-commit:before {
  content: "\f386"
}

.fa5-code-merge:before {
  content: "\f387"
}

.fa5-codepen:before {
  content: "\f1cb"
}

.fa5-codiepie:before {
  content: "\f284"
}

.fa5-coffee:before {
  content: "\f0f4"
}

.fa5-coffee-togo:before {
  content: "\f6c5"
}

.fa5-coffin:before {
  content: "\f6c6"
}

.fa5-cog:before {
  content: "\f013"
}

.fa5-cogs:before {
  content: "\f085"
}

.fa5-coins:before {
  content: "\f51e"
}

.fa5-columns:before {
  content: "\f0db"
}

.fa5-comment:before {
  content: "\f075"
}

.fa5-comment-alt:before {
  content: "\f27a"
}

.fa5-comment-alt-check:before {
  content: "\f4a2"
}

.fa5-comment-alt-dollar:before {
  content: "\f650"
}

.fa5-comment-alt-dots:before {
  content: "\f4a3"
}

.fa5-comment-alt-edit:before {
  content: "\f4a4"
}

.fa5-comment-alt-exclamation:before {
  content: "\f4a5"
}

.fa5-comment-alt-lines:before {
  content: "\f4a6"
}

.fa5-comment-alt-medical:before {
  content: "\f7f4"
}

.fa5-comment-alt-minus:before {
  content: "\f4a7"
}

.fa5-comment-alt-plus:before {
  content: "\f4a8"
}

.fa5-comment-alt-slash:before {
  content: "\f4a9"
}

.fa5-comment-alt-smile:before {
  content: "\f4aa"
}

.fa5-comment-alt-times:before {
  content: "\f4ab"
}

.fa5-comment-check:before {
  content: "\f4ac"
}

.fa5-comment-dollar:before {
  content: "\f651"
}

.fa5-comment-dots:before {
  content: "\f4ad"
}

.fa5-comment-edit:before {
  content: "\f4ae"
}

.fa5-comment-exclamation:before {
  content: "\f4af"
}

.fa5-comment-lines:before {
  content: "\f4b0"
}

.fa5-comment-medical:before {
  content: "\f7f5"
}

.fa5-comment-minus:before {
  content: "\f4b1"
}

.fa5-comment-plus:before {
  content: "\f4b2"
}

.fa5-comment-slash:before {
  content: "\f4b3"
}

.fa5-comment-smile:before {
  content: "\f4b4"
}

.fa5-comment-times:before {
  content: "\f4b5"
}

.fa5-comments:before {
  content: "\f086"
}

.fa5-comments-alt:before {
  content: "\f4b6"
}

.fa5-comments-alt-dollar:before {
  content: "\f652"
}

.fa5-comments-dollar:before {
  content: "\f653"
}

.fa5-compact-disc:before {
  content: "\f51f"
}

.fa5-compass:before {
  content: "\f14e"
}

.fa5-compass-slash:before {
  content: "\f5e9"
}

.fa5-compress:before {
  content: "\f066"
}

.fa5-compress-alt:before {
  content: "\f422"
}

.fa5-compress-arrows-alt:before {
  content: "\f78c"
}

.fa5-compress-wide:before {
  content: "\f326"
}

.fa5-concierge-bell:before {
  content: "\f562"
}

.fa5-confluence:before {
  content: "\f78d"
}

.fa5-connectdevelop:before {
  content: "\f20e"
}

.fa5-container-storage:before {
  content: "\f4b7"
}

.fa5-contao:before {
  content: "\f26d"
}

.fa5-conveyor-belt:before {
  content: "\f46e"
}

.fa5-conveyor-belt-alt:before {
  content: "\f46f"
}

.fa5-cookie:before {
  content: "\f563"
}

.fa5-cookie-bite:before {
  content: "\f564"
}

.fa5-copy:before {
  content: "\f0c5"
}

.fa5-copyright:before {
  content: "\f1f9"
}

.fa5-corn:before {
  content: "\f6c7"
}

.fa5-couch:before {
  content: "\f4b8"
}

.fa5-cow:before {
  content: "\f6c8"
}

.fa5-cpanel:before {
  content: "\f388"
}

.fa5-creative-commons:before {
  content: "\f25e"
}

.fa5-creative-commons-by:before {
  content: "\f4e7"
}

.fa5-creative-commons-nc:before {
  content: "\f4e8"
}

.fa5-creative-commons-nc-eu:before {
  content: "\f4e9"
}

.fa5-creative-commons-nc-jp:before {
  content: "\f4ea"
}

.fa5-creative-commons-nd:before {
  content: "\f4eb"
}

.fa5-creative-commons-pd:before {
  content: "\f4ec"
}

.fa5-creative-commons-pd-alt:before {
  content: "\f4ed"
}

.fa5-creative-commons-remix:before {
  content: "\f4ee"
}

.fa5-creative-commons-sa:before {
  content: "\f4ef"
}

.fa5-creative-commons-sampling:before {
  content: "\f4f0"
}

.fa5-creative-commons-sampling-plus:before {
  content: "\f4f1"
}

.fa5-creative-commons-share:before {
  content: "\f4f2"
}

.fa5-creative-commons-zero:before {
  content: "\f4f3"
}

.fa5-credit-card:before {
  content: "\f09d"
}

.fa5-credit-card-blank:before {
  content: "\f389"
}

.fa5-credit-card-front:before {
  content: "\f38a"
}

.fa5-cricket:before {
  content: "\f449"
}

.fa5-critical-role:before {
  content: "\f6c9"
}

.fa5-croissant:before {
  content: "\f7f6"
}

.fa5-crop:before {
  content: "\f125"
}

.fa5-crop-alt:before {
  content: "\f565"
}

.fa5-cross:before {
  content: "\f654"
}

.fa5-crosshairs:before {
  content: "\f05b"
}

.fa5-crow:before {
  content: "\f520"
}

.fa5-crown:before {
  content: "\f521"
}

.fa5-crutch:before {
  content: "\f7f7"
}

.fa5-crutches:before {
  content: "\f7f8"
}

.fa5-css3:before {
  content: "\f13c"
}

.fa5-css3-alt:before {
  content: "\f38b"
}

.fa5-cube:before {
  content: "\f1b2"
}

.fa5-cubes:before {
  content: "\f1b3"
}

.fa5-curling:before {
  content: "\f44a"
}

.fa5-cut:before {
  content: "\f0c4"
}

.fa5-cuttlefish:before {
  content: "\f38c"
}

.fa5-d-and-d:before {
  content: "\f38d"
}

.fa5-d-and-d-beyond:before {
  content: "\f6ca"
}

.fa5-dagger:before {
  content: "\f6cb"
}

.fa5-dashcube:before {
  content: "\f210"
}

.fa5-database:before {
  content: "\f1c0"
}

.fa5-deaf:before {
  content: "\f2a4"
}

.fa5-debug:before {
  content: "\f7f9"
}

.fa5-deer:before {
  content: "\f78e"
}

.fa5-deer-rudolph:before {
  content: "\f78f"
}

.fa5-delicious:before {
  content: "\f1a5"
}

.fa5-democrat:before {
  content: "\f747"
}

.fa5-deploydog:before {
  content: "\f38e"
}

.fa5-deskpro:before {
  content: "\f38f"
}

.fa5-desktop:before {
  content: "\f108"
}

.fa5-desktop-alt:before {
  content: "\f390"
}

.fa5-dev:before {
  content: "\f6cc"
}

.fa5-deviantart:before {
  content: "\f1bd"
}

.fa5-dewpoint:before {
  content: "\f748"
}

.fa5-dharmachakra:before {
  content: "\f655"
}

.fa5-dhl:before {
  content: "\f790"
}

.fa5-diagnoses:before {
  content: "\f470"
}

.fa5-diamond:before {
  content: "\f219"
}

.fa5-diaspora:before {
  content: "\f791"
}

.fa5-dice:before {
  content: "\f522"
}

.fa5-dice-d10:before {
  content: "\f6cd"
}

.fa5-dice-d12:before {
  content: "\f6ce"
}

.fa5-dice-d20:before {
  content: "\f6cf"
}

.fa5-dice-d4:before {
  content: "\f6d0"
}

.fa5-dice-d6:before {
  content: "\f6d1"
}

.fa5-dice-d8:before {
  content: "\f6d2"
}

.fa5-dice-five:before {
  content: "\f523"
}

.fa5-dice-four:before {
  content: "\f524"
}

.fa5-dice-one:before {
  content: "\f525"
}

.fa5-dice-six:before {
  content: "\f526"
}

.fa5-dice-three:before {
  content: "\f527"
}

.fa5-dice-two:before {
  content: "\f528"
}

.fa5-digg:before {
  content: "\f1a6"
}

.fa5-digital-ocean:before {
  content: "\f391"
}

.fa5-digital-tachograph:before {
  content: "\f566"
}

.fa5-diploma:before {
  content: "\f5ea"
}

.fa5-directions:before {
  content: "\f5eb"
}

.fa5-discord:before {
  content: "\f392"
}

.fa5-discourse:before {
  content: "\f393"
}

.fa5-disease:before {
  content: "\f7fa"
}

.fa5-divide:before {
  content: "\f529"
}

.fa5-dizzy:before {
  content: "\f567"
}

.fa5-dna:before {
  content: "\f471"
}

.fa5-do-not-enter:before {
  content: "\f5ec"
}

.fa5-dochub:before {
  content: "\f394"
}

.fa5-docker:before {
  content: "\f395"
}

.fa5-dog:before {
  content: "\f6d3"
}

.fa5-dog-leashed:before {
  content: "\f6d4"
}

.fa5-dollar-sign:before {
  content: "\f155"
}

.fa5-dolly:before {
  content: "\f472"
}

.fa5-dolly-empty:before {
  content: "\f473"
}

.fa5-dolly-flatbed:before {
  content: "\f474"
}

.fa5-dolly-flatbed-alt:before {
  content: "\f475"
}

.fa5-dolly-flatbed-empty:before {
  content: "\f476"
}

.fa5-donate:before {
  content: "\f4b9"
}

.fa5-door-closed:before {
  content: "\f52a"
}

.fa5-door-open:before {
  content: "\f52b"
}

.fa5-dot-circle:before {
  content: "\f192"
}

.fa5-dove:before {
  content: "\f4ba"
}

.fa5-download:before {
  content: "\f019"
}

.fa5-draft2digital:before {
  content: "\f396"
}

.fa5-drafting-compass:before {
  content: "\f568"
}

.fa5-dragon:before {
  content: "\f6d5"
}

.fa5-draw-circle:before {
  content: "\f5ed"
}

.fa5-draw-polygon:before {
  content: "\f5ee"
}

.fa5-draw-square:before {
  content: "\f5ef"
}

.fa5-dreidel:before {
  content: "\f792"
}

.fa5-dribbble:before {
  content: "\f17d"
}

.fa5-dribbble-square:before {
  content: "\f397"
}

.fa5-dropbox:before {
  content: "\f16b"
}

.fa5-drum:before {
  content: "\f569"
}

.fa5-drum-steelpan:before {
  content: "\f56a"
}

.fa5-drumstick:before {
  content: "\f6d6"
}

.fa5-drumstick-bite:before {
  content: "\f6d7"
}

.fa5-drupal:before {
  content: "\f1a9"
}

.fa5-duck:before {
  content: "\f6d8"
}

.fa5-dumbbell:before {
  content: "\f44b"
}

.fa5-dumpster:before {
  content: "\f793"
}

.fa5-dumpster-fire:before {
  content: "\f794"
}

.fa5-dungeon:before {
  content: "\f6d9"
}

.fa5-dyalog:before {
  content: "\f399"
}

.fa5-ear:before {
  content: "\f5f0"
}

.fa5-ear-muffs:before {
  content: "\f795"
}

.fa5-earlybirds:before {
  content: "\f39a"
}

.fa5-ebay:before {
  content: "\f4f4"
}

.fa5-eclipse:before {
  content: "\f749"
}

.fa5-eclipse-alt:before {
  content: "\f74a"
}

.fa5-edge:before {
  content: "\f282"
}

.fa5-edit:before {
  content: "\f044"
}

.fa5-egg:before {
  content: "\f7fb"
}

.fa5-egg-fried:before {
  content: "\f7fc"
}

.fa5-eject:before {
  content: "\f052"
}

.fa5-elementor:before {
  content: "\f430"
}

.fa5-elephant:before {
  content: "\f6da"
}

.fa5-ellipsis-h:before {
  content: "\f141"
}

.fa5-ellipsis-h-alt:before {
  content: "\f39b"
}

.fa5-ellipsis-v:before {
  content: "\f142"
}

.fa5-ellipsis-v-alt:before {
  content: "\f39c"
}

.fa5-ello:before {
  content: "\f5f1"
}

.fa5-ember:before {
  content: "\f423"
}

.fa5-empire:before {
  content: "\f1d1"
}

.fa5-empty-set:before {
  content: "\f656"
}

.fa5-engine-warning:before {
  content: "\f5f2"
}

.fa5-envelope:before {
  content: "\f0e0"
}

.fa5-envelope-open:before {
  content: "\f2b6"
}

.fa5-envelope-open-dollar:before {
  content: "\f657"
}

.fa5-envelope-open-text:before {
  content: "\f658"
}

.fa5-envelope-square:before {
  content: "\f199"
}

.fa5-envira:before {
  content: "\f299"
}

.fa5-equals:before {
  content: "\f52c"
}

.fa5-eraser:before {
  content: "\f12d"
}

.fa5-erlang:before {
  content: "\f39d"
}

.fa5-ethereum:before {
  content: "\f42e"
}

.fa5-ethernet:before {
  content: "\f796"
}

.fa5-etsy:before {
  content: "\f2d7"
}

.fa5-euro-sign:before {
  content: "\f153"
}

.fa5-evernote:before {
  content: "\f839"
}

.fa5-exchange:before {
  content: "\f0ec"
}

.fa5-exchange-alt:before {
  content: "\f362"
}

.fa5-exclamation:before {
  content: "\f12a"
}

.fa5-exclamation-circle:before {
  content: "\f06a"
}

.fa5-exclamation-square:before {
  content: "\f321"
}

.fa5-exclamation-triangle:before {
  content: "\f071"
}

.fa5-expand:before {
  content: "\f065"
}

.fa5-expand-alt:before {
  content: "\f424"
}

.fa5-expand-arrows:before {
  content: "\f31d"
}

.fa5-expand-arrows-alt:before {
  content: "\f31e"
}

.fa5-expand-wide:before {
  content: "\f320"
}

.fa5-expeditedssl:before {
  content: "\f23e"
}

.fa5-external-link:before {
  content: "\f08e"
}

.fa5-external-link-alt:before {
  content: "\f35d"
}

.fa5-external-link-square:before {
  content: "\f14c"
}

.fa5-external-link-square-alt:before {
  content: "\f360"
}

.fa5-eye:before {
  content: "\f06e"
}

.fa5-eye-dropper:before {
  content: "\f1fb"
}

.fa5-eye-evil:before {
  content: "\f6db"
}

.fa5-eye-slash:before {
  content: "\f070"
}

.fa5-facebook:before {
  content: "\f09a"
}

.fa5-facebook-f:before {
  content: "\f39e"
}

.fa5-facebook-messenger:before {
  content: "\f39f"
}

.fa5-facebook-square:before {
  content: "\f082"
}

.fa5-fantasy-flight-games:before {
  content: "\f6dc"
}

.fa5-fast-backward:before {
  content: "\f049"
}

.fa5-fast-forward:before {
  content: "\f050"
}

.fa5-fax:before {
  content: "\f1ac"
}

.fa5-feather:before {
  content: "\f52d"
}

.fa5-feather-alt:before {
  content: "\f56b"
}

.fa5-fedex:before {
  content: "\f797"
}

.fa5-fedora:before {
  content: "\f798"
}

.fa5-female:before {
  content: "\f182"
}

.fa5-field-hockey:before {
  content: "\f44c"
}

.fa5-fighter-jet:before {
  content: "\f0fb"
}

.fa5-figma:before {
  content: "\f799"
}

.fa5-file:before {
  content: "\f15b"
}

.fa5-file-alt:before {
  content: "\f15c"
}

.fa5-file-archive:before {
  content: "\f1c6"
}

.fa5-file-audio:before {
  content: "\f1c7"
}

.fa5-file-certificate:before {
  content: "\f5f3"
}

.fa5-file-chart-line:before {
  content: "\f659"
}

.fa5-file-chart-pie:before {
  content: "\f65a"
}

.fa5-file-check:before {
  content: "\f316"
}

.fa5-file-code:before {
  content: "\f1c9"
}

.fa5-file-contract:before {
  content: "\f56c"
}

.fa5-file-csv:before {
  content: "\f6dd"
}

.fa5-file-download:before {
  content: "\f56d"
}

.fa5-file-edit:before {
  content: "\f31c"
}

.fa5-file-excel:before {
  content: "\f1c3"
}

.fa5-file-exclamation:before {
  content: "\f31a"
}

.fa5-file-export:before {
  content: "\f56e"
}

.fa5-file-image:before {
  content: "\f1c5"
}

.fa5-file-import:before {
  content: "\f56f"
}

.fa5-file-invoice:before {
  content: "\f570"
}

.fa5-file-invoice-dollar:before {
  content: "\f571"
}

.fa5-file-medical:before {
  content: "\f477"
}

.fa5-file-medical-alt:before {
  content: "\f478"
}

.fa5-file-minus:before {
  content: "\f318"
}

.fa5-file-pdf:before {
  content: "\f1c1"
}

.fa5-file-plus:before {
  content: "\f319"
}

.fa5-file-powerpoint:before {
  content: "\f1c4"
}

.fa5-file-prescription:before {
  content: "\f572"
}

.fa5-file-signature:before {
  content: "\f573"
}

.fa5-file-spreadsheet:before {
  content: "\f65b"
}

.fa5-file-times:before {
  content: "\f317"
}

.fa5-file-upload:before {
  content: "\f574"
}

.fa5-file-user:before {
  content: "\f65c"
}

.fa5-file-video:before {
  content: "\f1c8"
}

.fa5-file-word:before {
  content: "\f1c2"
}

.fa5-files-medical:before {
  content: "\f7fd"
}

.fa5-fill:before {
  content: "\f575"
}

.fa5-fill-drip:before {
  content: "\f576"
}

.fa5-film:before {
  content: "\f008"
}

.fa5-film-alt:before {
  content: "\f3a0"
}

.fa5-filter:before {
  content: "\f0b0"
}

.fa5-fingerprint:before {
  content: "\f577"
}

.fa5-fire:before {
  content: "\f06d"
}

.fa5-fire-alt:before {
  content: "\f7e4"
}

.fa5-fire-extinguisher:before {
  content: "\f134"
}

.fa5-fire-smoke:before {
  content: "\f74b"
}

.fa5-firefox:before {
  content: "\f269"
}

.fa5-fireplace:before {
  content: "\f79a"
}

.fa5-first-aid:before {
  content: "\f479"
}

.fa5-first-order:before {
  content: "\f2b0"
}

.fa5-first-order-alt:before {
  content: "\f50a"
}

.fa5-firstdraft:before {
  content: "\f3a1"
}

.fa5-fish:before {
  content: "\f578"
}

.fa5-fish-cooked:before {
  content: "\f7fe"
}

.fa5-fist-raised:before {
  content: "\f6de"
}

.fa5-flag:before {
  content: "\f024"
}

.fa5-flag-alt:before {
  content: "\f74c"
}

.fa5-flag-checkered:before {
  content: "\f11e"
}

.fa5-flag-usa:before {
  content: "\f74d"
}

.fa5-flame:before {
  content: "\f6df"
}

.fa5-flask:before {
  content: "\f0c3"
}

.fa5-flask-poison:before {
  content: "\f6e0"
}

.fa5-flask-potion:before {
  content: "\f6e1"
}

.fa5-flickr:before {
  content: "\f16e"
}

.fa5-flipboard:before {
  content: "\f44d"
}

.fa5-flower:before {
  content: "\f7ff"
}

.fa5-flower-daffodil:before {
  content: "\f800"
}

.fa5-flower-tulip:before {
  content: "\f801"
}

.fa5-flushed:before {
  content: "\f579"
}

.fa5-fly:before {
  content: "\f417"
}

.fa5-fog:before {
  content: "\f74e"
}

.fa5-folder:before {
  content: "\f07b"
}

.fa5-folder-minus:before {
  content: "\f65d"
}

.fa5-folder-open:before {
  content: "\f07c"
}

.fa5-folder-plus:before {
  content: "\f65e"
}

.fa5-folder-times:before {
  content: "\f65f"
}

.fa5-folder-tree:before {
  content: "\f802"
}

.fa5-folders:before {
  content: "\f660"
}

.fa5-font:before {
  content: "\f031"
}

.fa5-font-awesome:before {
  content: "\f2b4"
}

.fa5-font-awesome-alt:before {
  content: "\f35c"
}

.fa5-font-awesome-flag:before {
  content: "\f425"
}

.fa5-font-awesome-logo-full:before {
  content: "\f4e6"
}

.fa5-fonticons:before {
  content: "\f280"
}

.fa5-fonticons-fi:before {
  content: "\f3a2"
}

.fa5-football-ball:before {
  content: "\f44e"
}

.fa5-football-helmet:before {
  content: "\f44f"
}

.fa5-forklift:before {
  content: "\f47a"
}

.fa5-fort-awesome:before {
  content: "\f286"
}

.fa5-fort-awesome-alt:before {
  content: "\f3a3"
}

.fa5-forumbee:before {
  content: "\f211"
}

.fa5-forward:before {
  content: "\f04e"
}

.fa5-foursquare:before {
  content: "\f180"
}

.fa5-fragile:before {
  content: "\f4bb"
}

.fa5-free-code-camp:before {
  content: "\f2c5"
}

.fa5-freebsd:before {
  content: "\f3a4"
}

.fa5-french-fries:before {
  content: "\f803"
}

.fa5-frog:before {
  content: "\f52e"
}

.fa5-frosty-head:before {
  content: "\f79b"
}

.fa5-frown:before {
  content: "\f119"
}

.fa5-frown-open:before {
  content: "\f57a"
}

.fa5-fulcrum:before {
  content: "\f50b"
}

.fa5-function:before {
  content: "\f661"
}

.fa5-funnel-dollar:before {
  content: "\f662"
}

.fa5-futbol:before {
  content: "\f1e3"
}

.fa5-galactic-republic:before {
  content: "\f50c"
}

.fa5-galactic-senate:before {
  content: "\f50d"
}

.fa5-gamepad:before {
  content: "\f11b"
}

.fa5-gas-pump:before {
  content: "\f52f"
}

.fa5-gas-pump-slash:before {
  content: "\f5f4"
}

.fa5-gavel:before {
  content: "\f0e3"
}

.fa5-gem:before {
  content: "\f3a5"
}

.fa5-genderless:before {
  content: "\f22d"
}

.fa5-get-pocket:before {
  content: "\f265"
}

.fa5-gg:before {
  content: "\f260"
}

.fa5-gg-circle:before {
  content: "\f261"
}

.fa5-ghost:before {
  content: "\f6e2"
}

.fa5-gift:before {
  content: "\f06b"
}

.fa5-gift-card:before {
  content: "\f663"
}

.fa5-gifts:before {
  content: "\f79c"
}

.fa5-gingerbread-man:before {
  content: "\f79d"
}

.fa5-git:before {
  content: "\f1d3"
}

.fa5-git-square:before {
  content: "\f1d2"
}

.fa5-github:before {
  content: "\f09b"
}

.fa5-github-alt:before {
  content: "\f113"
}

.fa5-github-square:before {
  content: "\f092"
}

.fa5-gitkraken:before {
  content: "\f3a6"
}

.fa5-gitlab:before {
  content: "\f296"
}

.fa5-gitter:before {
  content: "\f426"
}

.fa5-glass:before {
  content: "\f804"
}

.fa5-glass-champagne:before {
  content: "\f79e"
}

.fa5-glass-cheers:before {
  content: "\f79f"
}

.fa5-glass-martini:before {
  content: "\f000"
}

.fa5-glass-martini-alt:before {
  content: "\f57b"
}

.fa5-glass-whiskey:before {
  content: "\f7a0"
}

.fa5-glass-whiskey-rocks:before {
  content: "\f7a1"
}

.fa5-glasses:before {
  content: "\f530"
}

.fa5-glasses-alt:before {
  content: "\f5f5"
}

.fa5-glide:before {
  content: "\f2a5"
}

.fa5-glide-g:before {
  content: "\f2a6"
}

.fa5-globe:before {
  content: "\f0ac"
}

.fa5-globe-africa:before {
  content: "\f57c"
}

.fa5-globe-americas:before {
  content: "\f57d"
}

.fa5-globe-asia:before {
  content: "\f57e"
}

.fa5-globe-europe:before {
  content: "\f7a2"
}

.fa5-globe-snow:before {
  content: "\f7a3"
}

.fa5-globe-stand:before {
  content: "\f5f6"
}

.fa5-gofore:before {
  content: "\f3a7"
}

.fa5-golf-ball:before {
  content: "\f450"
}

.fa5-golf-club:before {
  content: "\f451"
}

.fa5-goodreads:before {
  content: "\f3a8"
}

.fa5-goodreads-g:before {
  content: "\f3a9"
}

.fa5-google:before {
  content: "\f1a0"
}

.fa5-google-drive:before {
  content: "\f3aa"
}

.fa5-google-play:before {
  content: "\f3ab"
}

.fa5-google-plus:before {
  content: "\f2b3"
}

.fa5-google-plus-g:before {
  content: "\f0d5"
}

.fa5-google-plus-square:before {
  content: "\f0d4"
}

.fa5-google-wallet:before {
  content: "\f1ee"
}

.fa5-gopuram:before {
  content: "\f664"
}

.fa5-graduation-cap:before {
  content: "\f19d"
}

.fa5-gratipay:before {
  content: "\f184"
}

.fa5-grav:before {
  content: "\f2d6"
}

.fa5-greater-than:before {
  content: "\f531"
}

.fa5-greater-than-equal:before {
  content: "\f532"
}

.fa5-grimace:before {
  content: "\f57f"
}

.fa5-grin:before {
  content: "\f580"
}

.fa5-grin-alt:before {
  content: "\f581"
}

.fa5-grin-beam:before {
  content: "\f582"
}

.fa5-grin-beam-sweat:before {
  content: "\f583"
}

.fa5-grin-hearts:before {
  content: "\f584"
}

.fa5-grin-squint:before {
  content: "\f585"
}

.fa5-grin-squint-tears:before {
  content: "\f586"
}

.fa5-grin-stars:before {
  content: "\f587"
}

.fa5-grin-tears:before {
  content: "\f588"
}

.fa5-grin-tongue:before {
  content: "\f589"
}

.fa5-grin-tongue-squint:before {
  content: "\f58a"
}

.fa5-grin-tongue-wink:before {
  content: "\f58b"
}

.fa5-grin-wink:before {
  content: "\f58c"
}

.fa5-grip-horizontal:before {
  content: "\f58d"
}

.fa5-grip-lines:before {
  content: "\f7a4"
}

.fa5-grip-lines-vertical:before {
  content: "\f7a5"
}

.fa5-grip-vertical:before {
  content: "\f58e"
}

.fa5-gripfire:before {
  content: "\f3ac"
}

.fa5-grunt:before {
  content: "\f3ad"
}

.fa5-guitar:before {
  content: "\f7a6"
}

.fa5-gulp:before {
  content: "\f3ae"
}

.fa5-h-square:before {
  content: "\f0fd"
}

.fa5-h1:before {
  content: "\f313"
}

.fa5-h2:before {
  content: "\f314"
}

.fa5-h3:before {
  content: "\f315"
}

.fa5-hacker-news:before {
  content: "\f1d4"
}

.fa5-hacker-news-square:before {
  content: "\f3af"
}

.fa5-hackerrank:before {
  content: "\f5f7"
}

.fa5-hamburger:before {
  content: "\f805"
}

.fa5-hammer:before {
  content: "\f6e3"
}

.fa5-hammer-war:before {
  content: "\f6e4"
}

.fa5-hamsa:before {
  content: "\f665"
}

.fa5-hand-heart:before {
  content: "\f4bc"
}

.fa5-hand-holding:before {
  content: "\f4bd"
}

.fa5-hand-holding-box:before {
  content: "\f47b"
}

.fa5-hand-holding-heart:before {
  content: "\f4be"
}

.fa5-hand-holding-magic:before {
  content: "\f6e5"
}

.fa5-hand-holding-seedling:before {
  content: "\f4bf"
}

.fa5-hand-holding-usd:before {
  content: "\f4c0"
}

.fa5-hand-holding-water:before {
  content: "\f4c1"
}

.fa5-hand-lizard:before {
  content: "\f258"
}

.fa5-hand-middle-finger:before {
  content: "\f806"
}

.fa5-hand-paper:before {
  content: "\f256"
}

.fa5-hand-peace:before {
  content: "\f25b"
}

.fa5-hand-point-down:before {
  content: "\f0a7"
}

.fa5-hand-point-left:before {
  content: "\f0a5"
}

.fa5-hand-point-right:before {
  content: "\f0a4"
}

.fa5-hand-point-up:before {
  content: "\f0a6"
}

.fa5-hand-pointer:before {
  content: "\f25a"
}

.fa5-hand-receiving:before {
  content: "\f47c"
}

.fa5-hand-rock:before {
  content: "\f255"
}

.fa5-hand-scissors:before {
  content: "\f257"
}

.fa5-hand-spock:before {
  content: "\f259"
}

.fa5-hands:before {
  content: "\f4c2"
}

.fa5-hands-heart:before {
  content: "\f4c3"
}

.fa5-hands-helping:before {
  content: "\f4c4"
}

.fa5-hands-usd:before {
  content: "\f4c5"
}

.fa5-handshake:before {
  content: "\f2b5"
}

.fa5-handshake-alt:before {
  content: "\f4c6"
}

.fa5-hanukiah:before {
  content: "\f6e6"
}

.fa5-hard-hat:before {
  content: "\f807"
}

.fa5-hashtag:before {
  content: "\f292"
}

.fa5-hat-santa:before {
  content: "\f7a7"
}

.fa5-hat-winter:before {
  content: "\f7a8"
}

.fa5-hat-witch:before {
  content: "\f6e7"
}

.fa5-hat-wizard:before {
  content: "\f6e8"
}

.fa5-haykal:before {
  content: "\f666"
}

.fa5-hdd:before {
  content: "\f0a0"
}

.fa5-head-side:before {
  content: "\f6e9"
}

.fa5-head-side-brain:before {
  content: "\f808"
}

.fa5-head-side-medical:before {
  content: "\f809"
}

.fa5-head-vr:before {
  content: "\f6ea"
}

.fa5-heading:before {
  content: "\f1dc"
}

.fa5-headphones:before {
  content: "\f025"
}

.fa5-headphones-alt:before {
  content: "\f58f"
}

.fa5-headset:before {
  content: "\f590"
}

.fa5-heart:before {
  content: "\f004"
}

.fa5-heart-broken:before {
  content: "\f7a9"
}

.fa5-heart-circle:before {
  content: "\f4c7"
}

.fa5-heart-rate:before {
  content: "\f5f8"
}

.fa5-heart-square:before {
  content: "\f4c8"
}

.fa5-heartbeat:before {
  content: "\f21e"
}

.fa5-helicopter:before {
  content: "\f533"
}

.fa5-helmet-battle:before {
  content: "\f6eb"
}

.fa5-hexagon:before {
  content: "\f312"
}

.fa5-highlighter:before {
  content: "\f591"
}

.fa5-hiking:before {
  content: "\f6ec"
}

.fa5-hippo:before {
  content: "\f6ed"
}

.fa5-hips:before {
  content: "\f452"
}

.fa5-hire-a-helper:before {
  content: "\f3b0"
}

.fa5-history:before {
  content: "\f1da"
}

.fa5-hockey-mask:before {
  content: "\f6ee"
}

.fa5-hockey-puck:before {
  content: "\f453"
}

.fa5-hockey-sticks:before {
  content: "\f454"
}

.fa5-holly-berry:before {
  content: "\f7aa"
}

.fa5-home:before {
  content: "\f015"
}

.fa5-home-alt:before {
  content: "\f80a"
}

.fa5-home-heart:before {
  content: "\f4c9"
}

.fa5-home-lg:before {
  content: "\f80b"
}

.fa5-home-lg-alt:before {
  content: "\f80c"
}

.fa5-hood-cloak:before {
  content: "\f6ef"
}

.fa5-hooli:before {
  content: "\f427"
}

.fa5-hornbill:before {
  content: "\f592"
}

.fa5-horse:before {
  content: "\f6f0"
}

.fa5-horse-head:before {
  content: "\f7ab"
}

.fa5-hospital:before {
  content: "\f0f8"
}

.fa5-hospital-alt:before {
  content: "\f47d"
}

.fa5-hospital-symbol:before {
  content: "\f47e"
}

.fa5-hospital-user:before {
  content: "\f80d"
}

.fa5-hospitals:before {
  content: "\f80e"
}

.fa5-hot-tub:before {
  content: "\f593"
}

.fa5-hotdog:before {
  content: "\f80f"
}

.fa5-hotel:before {
  content: "\f594"
}

.fa5-hotjar:before {
  content: "\f3b1"
}

.fa5-hourglass:before {
  content: "\f254"
}

.fa5-hourglass-end:before {
  content: "\f253"
}

.fa5-hourglass-half:before {
  content: "\f252"
}

.fa5-hourglass-start:before {
  content: "\f251"
}

.fa5-house-damage:before {
  content: "\f6f1"
}

.fa5-house-flood:before {
  content: "\f74f"
}

.fa5-houzz:before {
  content: "\f27c"
}

.fa5-hryvnia:before {
  content: "\f6f2"
}

.fa5-html5:before {
  content: "\f13b"
}

.fa5-hubspot:before {
  content: "\f3b2"
}

.fa5-humidity:before {
  content: "\f750"
}

.fa5-hurricane:before {
  content: "\f751"
}

.fa5-i-cursor:before {
  content: "\f246"
}

.fa5-ice-cream:before {
  content: "\f810"
}

.fa5-ice-skate:before {
  content: "\f7ac"
}

.fa5-icicles:before {
  content: "\f7ad"
}

.fa5-id-badge:before {
  content: "\f2c1"
}

.fa5-id-card:before {
  content: "\f2c2"
}

.fa5-id-card-alt:before {
  content: "\f47f"
}

.fa5-igloo:before {
  content: "\f7ae"
}

.fa5-image:before {
  content: "\f03e"
}

.fa5-images:before {
  content: "\f302"
}

.fa5-imdb:before {
  content: "\f2d8"
}

.fa5-inbox:before {
  content: "\f01c"
}

.fa5-inbox-in:before {
  content: "\f310"
}

.fa5-inbox-out:before {
  content: "\f311"
}

.fa5-indent:before {
  content: "\f03c"
}

.fa5-industry:before {
  content: "\f275"
}

.fa5-industry-alt:before {
  content: "\f3b3"
}

.fa5-infinity:before {
  content: "\f534"
}

.fa5-info:before {
  content: "\f129"
}

.fa5-info-circle:before {
  content: "\f05a"
}

.fa5-info-square:before {
  content: "\f30f"
}

.fa5-inhaler:before {
  content: "\f5f9"
}

.fa5-instagram:before {
  content: "\f16d"
}

.fa5-integral:before {
  content: "\f667"
}

.fa5-intercom:before {
  content: "\f7af"
}

.fa5-internet-explorer:before {
  content: "\f26b"
}

.fa5-intersection:before {
  content: "\f668"
}

.fa5-inventory:before {
  content: "\f480"
}

.fa5-invision:before {
  content: "\f7b0"
}

.fa5-ioxhost:before {
  content: "\f208"
}

.fa5-island-tropical:before {
  content: "\f811"
}

.fa5-italic:before {
  content: "\f033"
}

.fa5-itch-io:before {
  content: "\f83a"
}

.fa5-itunes:before {
  content: "\f3b4"
}

.fa5-itunes-note:before {
  content: "\f3b5"
}

.fa5-jack-o-lantern:before {
  content: "\f30e"
}

.fa5-java:before {
  content: "\f4e4"
}

.fa5-jedi:before {
  content: "\f669"
}

.fa5-jedi-order:before {
  content: "\f50e"
}

.fa5-jenkins:before {
  content: "\f3b6"
}

.fa5-jira:before {
  content: "\f7b1"
}

.fa5-joget:before {
  content: "\f3b7"
}

.fa5-joint:before {
  content: "\f595"
}

.fa5-joomla:before {
  content: "\f1aa"
}

.fa5-journal-whills:before {
  content: "\f66a"
}

.fa5-js:before {
  content: "\f3b8"
}

.fa5-js-square:before {
  content: "\f3b9"
}

.fa5-jsfiddle:before {
  content: "\f1cc"
}

.fa5-kaaba:before {
  content: "\f66b"
}

.fa5-kaggle:before {
  content: "\f5fa"
}

.fa5-key:before {
  content: "\f084"
}

.fa5-key-skeleton:before {
  content: "\f6f3"
}

.fa5-keybase:before {
  content: "\f4f5"
}

.fa5-keyboard:before {
  content: "\f11c"
}

.fa5-keycdn:before {
  content: "\f3ba"
}

.fa5-keynote:before {
  content: "\f66c"
}

.fa5-khanda:before {
  content: "\f66d"
}

.fa5-kickstarter:before {
  content: "\f3bb"
}

.fa5-kickstarter-k:before {
  content: "\f3bc"
}

.fa5-kidneys:before {
  content: "\f5fb"
}

.fa5-kiss:before {
  content: "\f596"
}

.fa5-kiss-beam:before {
  content: "\f597"
}

.fa5-kiss-wink-heart:before {
  content: "\f598"
}

.fa5-kite:before {
  content: "\f6f4"
}

.fa5-kiwi-bird:before {
  content: "\f535"
}

.fa5-knife-kitchen:before {
  content: "\f6f5"
}

.fa5-korvue:before {
  content: "\f42f"
}

.fa5-lambda:before {
  content: "\f66e"
}

.fa5-lamp:before {
  content: "\f4ca"
}

.fa5-landmark:before {
  content: "\f66f"
}

.fa5-landmark-alt:before {
  content: "\f752"
}

.fa5-language:before {
  content: "\f1ab"
}

.fa5-laptop:before {
  content: "\f109"
}

.fa5-laptop-code:before {
  content: "\f5fc"
}

.fa5-laptop-medical:before {
  content: "\f812"
}

.fa5-laravel:before {
  content: "\f3bd"
}

.fa5-lastfm:before {
  content: "\f202"
}

.fa5-lastfm-square:before {
  content: "\f203"
}

.fa5-laugh:before {
  content: "\f599"
}

.fa5-laugh-beam:before {
  content: "\f59a"
}

.fa5-laugh-squint:before {
  content: "\f59b"
}

.fa5-laugh-wink:before {
  content: "\f59c"
}

.fa5-layer-group:before {
  content: "\f5fd"
}

.fa5-layer-minus:before {
  content: "\f5fe"
}

.fa5-layer-plus:before {
  content: "\f5ff"
}

.fa5-leaf:before {
  content: "\f06c"
}

.fa5-leaf-heart:before {
  content: "\f4cb"
}

.fa5-leaf-maple:before {
  content: "\f6f6"
}

.fa5-leaf-oak:before {
  content: "\f6f7"
}

.fa5-leanpub:before {
  content: "\f212"
}

.fa5-lemon:before {
  content: "\f094"
}

.fa5-less:before {
  content: "\f41d"
}

.fa5-less-than:before {
  content: "\f536"
}

.fa5-less-than-equal:before {
  content: "\f537"
}

.fa5-level-down:before {
  content: "\f149"
}

.fa5-level-down-alt:before {
  content: "\f3be"
}

.fa5-level-up:before {
  content: "\f148"
}

.fa5-level-up-alt:before {
  content: "\f3bf"
}

.fa5-life-ring:before {
  content: "\f1cd"
}

.fa5-lightbulb:before {
  content: "\f0eb"
}

.fa5-lightbulb-dollar:before {
  content: "\f670"
}

.fa5-lightbulb-exclamation:before {
  content: "\f671"
}

.fa5-lightbulb-on:before {
  content: "\f672"
}

.fa5-lightbulb-slash:before {
  content: "\f673"
}

.fa5-lights-holiday:before {
  content: "\f7b2"
}

.fa5-line:before {
  content: "\f3c0"
}

.fa5-link:before {
  content: "\f0c1"
}

.fa5-linkedin:before {
  content: "\f08c"
}

.fa5-linkedin-in:before {
  content: "\f0e1"
}

.fa5-linode:before {
  content: "\f2b8"
}

.fa5-linux:before {
  content: "\f17c"
}

.fa5-lips:before {
  content: "\f600"
}

.fa5-lira-sign:before {
  content: "\f195"
}

.fa5-list:before {
  content: "\f03a"
}

.fa5-list-alt:before {
  content: "\f022"
}

.fa5-list-ol:before {
  content: "\f0cb"
}

.fa5-list-ul:before {
  content: "\f0ca"
}

.fa5-location:before {
  content: "\f601"
}

.fa5-location-arrow:before {
  content: "\f124"
}

.fa5-location-circle:before {
  content: "\f602"
}

.fa5-location-slash:before {
  content: "\f603"
}

.fa5-lock:before {
  content: "\f023"
}

.fa5-lock-alt:before {
  content: "\f30d"
}

.fa5-lock-open:before {
  content: "\f3c1"
}

.fa5-lock-open-alt:before {
  content: "\f3c2"
}

.fa5-long-arrow-alt-down:before {
  content: "\f309"
}

.fa5-long-arrow-alt-left:before {
  content: "\f30a"
}

.fa5-long-arrow-alt-right:before {
  content: "\f30b"
}

.fa5-long-arrow-alt-up:before {
  content: "\f30c"
}

.fa5-long-arrow-down:before {
  content: "\f175"
}

.fa5-long-arrow-left:before {
  content: "\f177"
}

.fa5-long-arrow-right:before {
  content: "\f178"
}

.fa5-long-arrow-up:before {
  content: "\f176"
}

.fa5-loveseat:before {
  content: "\f4cc"
}

.fa5-low-vision:before {
  content: "\f2a8"
}

.fa5-luchador:before {
  content: "\f455"
}

.fa5-luggage-cart:before {
  content: "\f59d"
}

.fa5-lungs:before {
  content: "\f604"
}

.fa5-lyft:before {
  content: "\f3c3"
}

.fa5-mace:before {
  content: "\f6f8"
}

.fa5-magento:before {
  content: "\f3c4"
}

.fa5-magic:before {
  content: "\f0d0"
}

.fa5-magnet:before {
  content: "\f076"
}

.fa5-mail-bulk:before {
  content: "\f674"
}

.fa5-mailbox:before {
  content: "\f813"
}

.fa5-mailchimp:before {
  content: "\f59e"
}

.fa5-male:before {
  content: "\f183"
}

.fa5-mandalorian:before {
  content: "\f50f"
}

.fa5-mandolin:before {
  content: "\f6f9"
}

.fa5-map:before {
  content: "\f279"
}

.fa5-map-marked:before {
  content: "\f59f"
}

.fa5-map-marked-alt:before {
  content: "\f5a0"
}

.fa5-map-marker:before {
  content: "\f041"
}

.fa5-map-marker-alt:before {
  content: "\f3c5"
}

.fa5-map-marker-alt-slash:before {
  content: "\f605"
}

.fa5-map-marker-check:before {
  content: "\f606"
}

.fa5-map-marker-edit:before {
  content: "\f607"
}

.fa5-map-marker-exclamation:before {
  content: "\f608"
}

.fa5-map-marker-minus:before {
  content: "\f609"
}

.fa5-map-marker-plus:before {
  content: "\f60a"
}

.fa5-map-marker-question:before {
  content: "\f60b"
}

.fa5-map-marker-slash:before {
  content: "\f60c"
}

.fa5-map-marker-smile:before {
  content: "\f60d"
}

.fa5-map-marker-times:before {
  content: "\f60e"
}

.fa5-map-pin:before {
  content: "\f276"
}

.fa5-map-signs:before {
  content: "\f277"
}

.fa5-markdown:before {
  content: "\f60f"
}

.fa5-marker:before {
  content: "\f5a1"
}

.fa5-mars:before {
  content: "\f222"
}

.fa5-mars-double:before {
  content: "\f227"
}

.fa5-mars-stroke:before {
  content: "\f229"
}

.fa5-mars-stroke-h:before {
  content: "\f22b"
}

.fa5-mars-stroke-v:before {
  content: "\f22a"
}

.fa5-mask:before {
  content: "\f6fa"
}

.fa5-mastodon:before {
  content: "\f4f6"
}

.fa5-maxcdn:before {
  content: "\f136"
}

.fa5-meat:before {
  content: "\f814"
}

.fa5-medal:before {
  content: "\f5a2"
}

.fa5-medapps:before {
  content: "\f3c6"
}

.fa5-medium:before {
  content: "\f23a"
}

.fa5-medium-m:before {
  content: "\f3c7"
}

.fa5-medkit:before {
  content: "\f0fa"
}

.fa5-medrt:before {
  content: "\f3c8"
}

.fa5-meetup:before {
  content: "\f2e0"
}

.fa5-megaphone:before {
  content: "\f675"
}

.fa5-megaport:before {
  content: "\f5a3"
}

.fa5-meh:before {
  content: "\f11a"
}

.fa5-meh-blank:before {
  content: "\f5a4"
}

.fa5-meh-rolling-eyes:before {
  content: "\f5a5"
}

.fa5-memory:before {
  content: "\f538"
}

.fa5-mendeley:before {
  content: "\f7b3"
}

.fa5-menorah:before {
  content: "\f676"
}

.fa5-mercury:before {
  content: "\f223"
}

.fa5-meteor:before {
  content: "\f753"
}

.fa5-microchip:before {
  content: "\f2db"
}

.fa5-microphone:before {
  content: "\f130"
}

.fa5-microphone-alt:before {
  content: "\f3c9"
}

.fa5-microphone-alt-slash:before {
  content: "\f539"
}

.fa5-microphone-slash:before {
  content: "\f131"
}

.fa5-microscope:before {
  content: "\f610"
}

.fa5-microsoft:before {
  content: "\f3ca"
}

.fa5-mind-share:before {
  content: "\f677"
}

.fa5-minus:before {
  content: "\f068"
}

.fa5-minus-circle:before {
  content: "\f056"
}

.fa5-minus-hexagon:before {
  content: "\f307"
}

.fa5-minus-octagon:before {
  content: "\f308"
}

.fa5-minus-square:before {
  content: "\f146"
}

.fa5-mistletoe:before {
  content: "\f7b4"
}

.fa5-mitten:before {
  content: "\f7b5"
}

.fa5-mix:before {
  content: "\f3cb"
}

.fa5-mixcloud:before {
  content: "\f289"
}

.fa5-mizuni:before {
  content: "\f3cc"
}

.fa5-mobile:before {
  content: "\f10b"
}

.fa5-mobile-alt:before {
  content: "\f3cd"
}

.fa5-mobile-android:before {
  content: "\f3ce"
}

.fa5-mobile-android-alt:before {
  content: "\f3cf"
}

.fa5-modx:before {
  content: "\f285"
}

.fa5-monero:before {
  content: "\f3d0"
}

.fa5-money-bill:before {
  content: "\f0d6"
}

.fa5-money-bill-alt:before {
  content: "\f3d1"
}

.fa5-money-bill-wave:before {
  content: "\f53a"
}

.fa5-money-bill-wave-alt:before {
  content: "\f53b"
}

.fa5-money-check:before {
  content: "\f53c"
}

.fa5-money-check-alt:before {
  content: "\f53d"
}

.fa5-monitor-heart-rate:before {
  content: "\f611"
}

.fa5-monkey:before {
  content: "\f6fb"
}

.fa5-monument:before {
  content: "\f5a6"
}

.fa5-moon:before {
  content: "\f186"
}

.fa5-moon-cloud:before {
  content: "\f754"
}

.fa5-moon-stars:before {
  content: "\f755"
}

.fa5-mortar-pestle:before {
  content: "\f5a7"
}

.fa5-mosque:before {
  content: "\f678"
}

.fa5-motorcycle:before {
  content: "\f21c"
}

.fa5-mountain:before {
  content: "\f6fc"
}

.fa5-mountains:before {
  content: "\f6fd"
}

.fa5-mouse-pointer:before {
  content: "\f245"
}

.fa5-mug-hot:before {
  content: "\f7b6"
}

.fa5-mug-marshmallows:before {
  content: "\f7b7"
}

.fa5-music:before {
  content: "\f001"
}

.fa5-napster:before {
  content: "\f3d2"
}

.fa5-narwhal:before {
  content: "\f6fe"
}

.fa5-neos:before {
  content: "\f612"
}

.fa5-network-wired:before {
  content: "\f6ff"
}

.fa5-neuter:before {
  content: "\f22c"
}

.fa5-newspaper:before {
  content: "\f1ea"
}

.fa5-nimblr:before {
  content: "\f5a8"
}

.fa5-nintendo-switch:before {
  content: "\f418"
}

.fa5-node:before {
  content: "\f419"
}

.fa5-node-js:before {
  content: "\f3d3"
}

.fa5-not-equal:before {
  content: "\f53e"
}

.fa5-notes-medical:before {
  content: "\f481"
}

.fa5-npm:before {
  content: "\f3d4"
}

.fa5-ns8:before {
  content: "\f3d5"
}

.fa5-nutritionix:before {
  content: "\f3d6"
}

.fa5-object-group:before {
  content: "\f247"
}

.fa5-object-ungroup:before {
  content: "\f248"
}

.fa5-octagon:before {
  content: "\f306"
}

.fa5-odnoklassniki:before {
  content: "\f263"
}

.fa5-odnoklassniki-square:before {
  content: "\f264"
}

.fa5-oil-can:before {
  content: "\f613"
}

.fa5-oil-temp:before {
  content: "\f614"
}

.fa5-old-republic:before {
  content: "\f510"
}

.fa5-om:before {
  content: "\f679"
}

.fa5-omega:before {
  content: "\f67a"
}

.fa5-opencart:before {
  content: "\f23d"
}

.fa5-openid:before {
  content: "\f19b"
}

.fa5-opera:before {
  content: "\f26a"
}

.fa5-optin-monster:before {
  content: "\f23c"
}

.fa5-ornament:before {
  content: "\f7b8"
}

.fa5-osi:before {
  content: "\f41a"
}

.fa5-otter:before {
  content: "\f700"
}

.fa5-outdent:before {
  content: "\f03b"
}

.fa5-page4:before {
  content: "\f3d7"
}

.fa5-pagelines:before {
  content: "\f18c"
}

.fa5-pager:before {
  content: "\f815"
}

.fa5-paint-brush:before {
  content: "\f1fc"
}

.fa5-paint-brush-alt:before {
  content: "\f5a9"
}

.fa5-paint-roller:before {
  content: "\f5aa"
}

.fa5-palette:before {
  content: "\f53f"
}

.fa5-palfed:before {
  content: "\f3d8"
}

.fa5-pallet:before {
  content: "\f482"
}

.fa5-pallet-alt:before {
  content: "\f483"
}

.fa5-paper-plane:before {
  content: "\f1d8"
}

.fa5-paperclip:before {
  content: "\f0c6"
}

.fa5-parachute-box:before {
  content: "\f4cd"
}

.fa5-paragraph:before {
  content: "\f1dd"
}

.fa5-parking:before {
  content: "\f540"
}

.fa5-parking-circle:before {
  content: "\f615"
}

.fa5-parking-circle-slash:before {
  content: "\f616"
}

.fa5-parking-slash:before {
  content: "\f617"
}

.fa5-passport:before {
  content: "\f5ab"
}

.fa5-pastafarianism:before {
  content: "\f67b"
}

.fa5-paste:before {
  content: "\f0ea"
}

.fa5-patreon:before {
  content: "\f3d9"
}

.fa5-pause:before {
  content: "\f04c"
}

.fa5-pause-circle:before {
  content: "\f28b"
}

.fa5-paw:before {
  content: "\f1b0"
}

.fa5-paw-alt:before {
  content: "\f701"
}

.fa5-paw-claws:before {
  content: "\f702"
}

.fa5-paypal:before {
  content: "\f1ed"
}

.fa5-peace:before {
  content: "\f67c"
}

.fa5-pegasus:before {
  content: "\f703"
}

.fa5-pen:before {
  content: "\f304"
}

.fa5-pen-alt:before {
  content: "\f305"
}

.fa5-pen-fancy:before {
  content: "\f5ac"
}

.fa5-pen-nib:before {
  content: "\f5ad"
}

.fa5-pen-square:before {
  content: "\f14b"
}

.fa5-pencil:before {
  content: "\f040"
}

.fa5-pencil-alt:before {
  content: "\f303"
}

.fa5-pencil-paintbrush:before {
  content: "\f618"
}

.fa5-pencil-ruler:before {
  content: "\f5ae"
}

.fa5-pennant:before {
  content: "\f456"
}

.fa5-penny-arcade:before {
  content: "\f704"
}

.fa5-people-carry:before {
  content: "\f4ce"
}

.fa5-pepper-hot:before {
  content: "\f816"
}

.fa5-percent:before {
  content: "\f295"
}

.fa5-percentage:before {
  content: "\f541"
}

.fa5-periscope:before {
  content: "\f3da"
}

.fa5-person-booth:before {
  content: "\f756"
}

.fa5-person-carry:before {
  content: "\f4cf"
}

.fa5-person-dolly:before {
  content: "\f4d0"
}

.fa5-person-dolly-empty:before {
  content: "\f4d1"
}

.fa5-person-sign:before {
  content: "\f757"
}

.fa5-phabricator:before {
  content: "\f3db"
}

.fa5-phoenix-framework:before {
  content: "\f3dc"
}

.fa5-phoenix-squadron:before {
  content: "\f511"
}

.fa5-phone:before {
  content: "\f095"
}

.fa5-phone-office:before {
  content: "\f67d"
}

.fa5-phone-plus:before {
  content: "\f4d2"
}

.fa5-phone-slash:before {
  content: "\f3dd"
}

.fa5-phone-square:before {
  content: "\f098"
}

.fa5-phone-volume:before {
  content: "\f2a0"
}

.fa5-php:before {
  content: "\f457"
}

.fa5-pi:before {
  content: "\f67e"
}

.fa5-pie:before {
  content: "\f705"
}

.fa5-pied-piper:before {
  content: "\f2ae"
}

.fa5-pied-piper-alt:before {
  content: "\f1a8"
}

.fa5-pied-piper-hat:before {
  content: "\f4e5"
}

.fa5-pied-piper-pp:before {
  content: "\f1a7"
}

.fa5-pig:before {
  content: "\f706"
}

.fa5-piggy-bank:before {
  content: "\f4d3"
}

.fa5-pills:before {
  content: "\f484"
}

.fa5-pinterest:before {
  content: "\f0d2"
}

.fa5-pinterest-p:before {
  content: "\f231"
}

.fa5-pinterest-square:before {
  content: "\f0d3"
}

.fa5-pizza:before {
  content: "\f817"
}

.fa5-pizza-slice:before {
  content: "\f818"
}

.fa5-place-of-worship:before {
  content: "\f67f"
}

.fa5-plane:before {
  content: "\f072"
}

.fa5-plane-alt:before {
  content: "\f3de"
}

.fa5-plane-arrival:before {
  content: "\f5af"
}

.fa5-plane-departure:before {
  content: "\f5b0"
}

.fa5-play:before {
  content: "\f04b"
}

.fa5-play-circle:before {
  content: "\f144"
}

.fa5-playstation:before {
  content: "\f3df"
}

.fa5-plug:before {
  content: "\f1e6"
}

.fa5-plus:before {
  content: "\f067"
}

.fa5-plus-circle:before {
  content: "\f055"
}

.fa5-plus-hexagon:before {
  content: "\f300"
}

.fa5-plus-octagon:before {
  content: "\f301"
}

.fa5-plus-square:before {
  content: "\f0fe"
}

.fa5-podcast:before {
  content: "\f2ce"
}

.fa5-podium:before {
  content: "\f680"
}

.fa5-podium-star:before {
  content: "\f758"
}

.fa5-poll:before {
  content: "\f681"
}

.fa5-poll-h:before {
  content: "\f682"
}

.fa5-poll-people:before {
  content: "\f759"
}

.fa5-poo:before {
  content: "\f2fe"
}

.fa5-poo-storm:before {
  content: "\f75a"
}

.fa5-poop:before {
  content: "\f619"
}

.fa5-popcorn:before {
  content: "\f819"
}

.fa5-portrait:before {
  content: "\f3e0"
}

.fa5-pound-sign:before {
  content: "\f154"
}

.fa5-power-off:before {
  content: "\f011"
}

.fa5-pray:before {
  content: "\f683"
}

.fa5-praying-hands:before {
  content: "\f684"
}

.fa5-prescription:before {
  content: "\f5b1"
}

.fa5-prescription-bottle:before {
  content: "\f485"
}

.fa5-prescription-bottle-alt:before {
  content: "\f486"
}

.fa5-presentation:before {
  content: "\f685"
}

.fa5-print:before {
  content: "\f02f"
}

.fa5-print-search:before {
  content: "\f81a"
}

.fa5-print-slash:before {
  content: "\f686"
}

.fa5-procedures:before {
  content: "\f487"
}

.fa5-product-hunt:before {
  content: "\f288"
}

.fa5-project-diagram:before {
  content: "\f542"
}

.fa5-pumpkin:before {
  content: "\f707"
}

.fa5-pushed:before {
  content: "\f3e1"
}

.fa5-puzzle-piece:before {
  content: "\f12e"
}

.fa5-python:before {
  content: "\f3e2"
}

.fa5-qq:before {
  content: "\f1d6"
}

.fa5-qrcode:before {
  content: "\f029"
}

.fa5-question:before {
  content: "\f128"
}

.fa5-question-circle:before {
  content: "\f059"
}

.fa5-question-square:before {
  content: "\f2fd"
}

.fa5-quidditch:before {
  content: "\f458"
}

.fa5-quinscape:before {
  content: "\f459"
}

.fa5-quora:before {
  content: "\f2c4"
}

.fa5-quote-left:before {
  content: "\f10d"
}

.fa5-quote-right:before {
  content: "\f10e"
}

.fa5-quran:before {
  content: "\f687"
}

.fa5-r-project:before {
  content: "\f4f7"
}

.fa5-rabbit:before {
  content: "\f708"
}

.fa5-rabbit-fast:before {
  content: "\f709"
}

.fa5-racquet:before {
  content: "\f45a"
}

.fa5-radiation:before {
  content: "\f7b9"
}

.fa5-radiation-alt:before {
  content: "\f7ba"
}

.fa5-rainbow:before {
  content: "\f75b"
}

.fa5-raindrops:before {
  content: "\f75c"
}

.fa5-ram:before {
  content: "\f70a"
}

.fa5-ramp-loading:before {
  content: "\f4d4"
}

.fa5-random:before {
  content: "\f074"
}

.fa5-raspberry-pi:before {
  content: "\f7bb"
}

.fa5-ravelry:before {
  content: "\f2d9"
}

.fa5-react:before {
  content: "\f41b"
}

.fa5-reacteurope:before {
  content: "\f75d"
}

.fa5-readme:before {
  content: "\f4d5"
}

.fa5-rebel:before {
  content: "\f1d0"
}

.fa5-receipt:before {
  content: "\f543"
}

.fa5-rectangle-landscape:before {
  content: "\f2fa"
}

.fa5-rectangle-portrait:before {
  content: "\f2fb"
}

.fa5-rectangle-wide:before {
  content: "\f2fc"
}

.fa5-recycle:before {
  content: "\f1b8"
}

.fa5-red-river:before {
  content: "\f3e3"
}

.fa5-reddit:before {
  content: "\f1a1"
}

.fa5-reddit-alien:before {
  content: "\f281"
}

.fa5-reddit-square:before {
  content: "\f1a2"
}

.fa5-redhat:before {
  content: "\f7bc"
}

.fa5-redo:before {
  content: "\f01e"
}

.fa5-redo-alt:before {
  content: "\f2f9"
}

.fa5-registered:before {
  content: "\f25d"
}

.fa5-renren:before {
  content: "\f18b"
}

.fa5-repeat:before {
  content: "\f363"
}

.fa5-repeat-1:before {
  content: "\f365"
}

.fa5-repeat-1-alt:before {
  content: "\f366"
}

.fa5-repeat-alt:before {
  content: "\f364"
}

.fa5-reply:before {
  content: "\f3e5"
}

.fa5-reply-all:before {
  content: "\f122"
}

.fa5-replyd:before {
  content: "\f3e6"
}

.fa5-republican:before {
  content: "\f75e"
}

.fa5-researchgate:before {
  content: "\f4f8"
}

.fa5-resolving:before {
  content: "\f3e7"
}

.fa5-restroom:before {
  content: "\f7bd"
}

.fa5-retweet:before {
  content: "\f079"
}

.fa5-retweet-alt:before {
  content: "\f361"
}

.fa5-rev:before {
  content: "\f5b2"
}

.fa5-ribbon:before {
  content: "\f4d6"
}

.fa5-ring:before {
  content: "\f70b"
}

.fa5-rings-wedding:before {
  content: "\f81b"
}

.fa5-road:before {
  content: "\f018"
}

.fa5-robot:before {
  content: "\f544"
}

.fa5-rocket:before {
  content: "\f135"
}

.fa5-rocketchat:before {
  content: "\f3e8"
}

.fa5-rockrms:before {
  content: "\f3e9"
}

.fa5-route:before {
  content: "\f4d7"
}

.fa5-route-highway:before {
  content: "\f61a"
}

.fa5-route-interstate:before {
  content: "\f61b"
}

.fa5-rss:before {
  content: "\f09e"
}

.fa5-rss-square:before {
  content: "\f143"
}

.fa5-ruble-sign:before {
  content: "\f158"
}

.fa5-ruler:before {
  content: "\f545"
}

.fa5-ruler-combined:before {
  content: "\f546"
}

.fa5-ruler-horizontal:before {
  content: "\f547"
}

.fa5-ruler-triangle:before {
  content: "\f61c"
}

.fa5-ruler-vertical:before {
  content: "\f548"
}

.fa5-running:before {
  content: "\f70c"
}

.fa5-rupee-sign:before {
  content: "\f156"
}

.fa5-rv:before {
  content: "\f7be"
}

.fa5-sack:before {
  content: "\f81c"
}

.fa5-sack-dollar:before {
  content: "\f81d"
}

.fa5-sad-cry:before {
  content: "\f5b3"
}

.fa5-sad-tear:before {
  content: "\f5b4"
}

.fa5-safari:before {
  content: "\f267"
}

.fa5-salad:before {
  content: "\f81e"
}

.fa5-salesforce:before {
  content: "\f83b"
}

.fa5-sandwich:before {
  content: "\f81f"
}

.fa5-sass:before {
  content: "\f41e"
}

.fa5-satellite:before {
  content: "\f7bf"
}

.fa5-satellite-dish:before {
  content: "\f7c0"
}

.fa5-sausage:before {
  content: "\f820"
}

.fa5-save:before {
  content: "\f0c7"
}

.fa5-scalpel:before {
  content: "\f61d"
}

.fa5-scalpel-path:before {
  content: "\f61e"
}

.fa5-scanner:before {
  content: "\f488"
}

.fa5-scanner-keyboard:before {
  content: "\f489"
}

.fa5-scanner-touchscreen:before {
  content: "\f48a"
}

.fa5-scarecrow:before {
  content: "\f70d"
}

.fa5-scarf:before {
  content: "\f7c1"
}

.fa5-schlix:before {
  content: "\f3ea"
}

.fa5-school:before {
  content: "\f549"
}

.fa5-screwdriver:before {
  content: "\f54a"
}

.fa5-scribd:before {
  content: "\f28a"
}

.fa5-scroll:before {
  content: "\f70e"
}

.fa5-scroll-old:before {
  content: "\f70f"
}

.fa5-scrubber:before {
  content: "\f2f8"
}

.fa5-scythe:before {
  content: "\f710"
}

.fa5-sd-card:before {
  content: "\f7c2"
}

.fa5-search:before {
  content: "\f002"
}

.fa5-search-dollar:before {
  content: "\f688"
}

.fa5-search-location:before {
  content: "\f689"
}

.fa5-search-minus:before {
  content: "\f010"
}

.fa5-search-plus:before {
  content: "\f00e"
}

.fa5-searchengin:before {
  content: "\f3eb"
}

.fa5-seedling:before {
  content: "\f4d8"
}

.fa5-sellcast:before {
  content: "\f2da"
}

.fa5-sellsy:before {
  content: "\f213"
}

.fa5-server:before {
  content: "\f233"
}

.fa5-servicestack:before {
  content: "\f3ec"
}

.fa5-shapes:before {
  content: "\f61f"
}

.fa5-share:before {
  content: "\f064"
}

.fa5-share-all:before {
  content: "\f367"
}

.fa5-share-alt:before {
  content: "\f1e0"
}

.fa5-share-alt-square:before {
  content: "\f1e1"
}

.fa5-share-square:before {
  content: "\f14d"
}

.fa5-sheep:before {
  content: "\f711"
}

.fa5-shekel-sign:before {
  content: "\f20b"
}

.fa5-shield:before {
  content: "\f132"
}

.fa5-shield-alt:before {
  content: "\f3ed"
}

.fa5-shield-check:before {
  content: "\f2f7"
}

.fa5-shield-cross:before {
  content: "\f712"
}

.fa5-ship:before {
  content: "\f21a"
}

.fa5-shipping-fast:before {
  content: "\f48b"
}

.fa5-shipping-timed:before {
  content: "\f48c"
}

.fa5-shirtsinbulk:before {
  content: "\f214"
}

.fa5-shish-kebab:before {
  content: "\f821"
}

.fa5-shoe-prints:before {
  content: "\f54b"
}

.fa5-shopping-bag:before {
  content: "\f290"
}

.fa5-shopping-basket:before {
  content: "\f291"
}

.fa5-shopping-cart:before {
  content: "\f07a"
}

.fa5-shopware:before {
  content: "\f5b5"
}

.fa5-shovel:before {
  content: "\f713"
}

.fa5-shovel-snow:before {
  content: "\f7c3"
}

.fa5-shower:before {
  content: "\f2cc"
}

.fa5-shredder:before {
  content: "\f68a"
}

.fa5-shuttle-van:before {
  content: "\f5b6"
}

.fa5-shuttlecock:before {
  content: "\f45b"
}

.fa5-sickle:before {
  content: "\f822"
}

.fa5-sigma:before {
  content: "\f68b"
}

.fa5-sign:before {
  content: "\f4d9"
}

.fa5-sign-in:before {
  content: "\f090"
}

.fa5-sign-in-alt:before {
  content: "\f2f6"
}

.fa5-sign-language:before {
  content: "\f2a7"
}

.fa5-sign-out:before {
  content: "\f08b"
}

.fa5-sign-out-alt:before {
  content: "\f2f5"
}

.fa5-signal:before {
  content: "\f012"
}

.fa5-signal-1:before {
  content: "\f68c"
}

.fa5-signal-2:before {
  content: "\f68d"
}

.fa5-signal-3:before {
  content: "\f68e"
}

.fa5-signal-4:before {
  content: "\f68f"
}

.fa5-signal-alt:before {
  content: "\f690"
}

.fa5-signal-alt-1:before {
  content: "\f691"
}

.fa5-signal-alt-2:before {
  content: "\f692"
}

.fa5-signal-alt-3:before {
  content: "\f693"
}

.fa5-signal-alt-slash:before {
  content: "\f694"
}

.fa5-signal-slash:before {
  content: "\f695"
}

.fa5-signature:before {
  content: "\f5b7"
}

.fa5-sim-card:before {
  content: "\f7c4"
}

.fa5-simplybuilt:before {
  content: "\f215"
}

.fa5-sistrix:before {
  content: "\f3ee"
}

.fa5-sitemap:before {
  content: "\f0e8"
}

.fa5-sith:before {
  content: "\f512"
}

.fa5-skating:before {
  content: "\f7c5"
}

.fa5-skeleton:before {
  content: "\f620"
}

.fa5-sketch:before {
  content: "\f7c6"
}

.fa5-ski-jump:before {
  content: "\f7c7"
}

.fa5-ski-lift:before {
  content: "\f7c8"
}

.fa5-skiing:before {
  content: "\f7c9"
}

.fa5-skiing-nordic:before {
  content: "\f7ca"
}

.fa5-skull:before {
  content: "\f54c"
}

.fa5-skull-crossbones:before {
  content: "\f714"
}

.fa5-skyatlas:before {
  content: "\f216"
}

.fa5-skype:before {
  content: "\f17e"
}

.fa5-slack:before {
  content: "\f198"
}

.fa5-slack-hash:before {
  content: "\f3ef"
}

.fa5-slash:before {
  content: "\f715"
}

.fa5-sledding:before {
  content: "\f7cb"
}

.fa5-sleigh:before {
  content: "\f7cc"
}

.fa5-sliders-h:before {
  content: "\f1de"
}

.fa5-sliders-h-square:before {
  content: "\f3f0"
}

.fa5-sliders-v:before {
  content: "\f3f1"
}

.fa5-sliders-v-square:before {
  content: "\f3f2"
}

.fa5-slideshare:before {
  content: "\f1e7"
}

.fa5-smile:before {
  content: "\f118"
}

.fa5-smile-beam:before {
  content: "\f5b8"
}

.fa5-smile-plus:before {
  content: "\f5b9"
}

.fa5-smile-wink:before {
  content: "\f4da"
}

.fa5-smog:before {
  content: "\f75f"
}

.fa5-smoke:before {
  content: "\f760"
}

.fa5-smoking:before {
  content: "\f48d"
}

.fa5-smoking-ban:before {
  content: "\f54d"
}

.fa5-sms:before {
  content: "\f7cd"
}

.fa5-snake:before {
  content: "\f716"
}

.fa5-snapchat:before {
  content: "\f2ab"
}

.fa5-snapchat-ghost:before {
  content: "\f2ac"
}

.fa5-snapchat-square:before {
  content: "\f2ad"
}

.fa5-snow-blowing:before {
  content: "\f761"
}

.fa5-snowboarding:before {
  content: "\f7ce"
}

.fa5-snowflake:before {
  content: "\f2dc"
}

.fa5-snowflakes:before {
  content: "\f7cf"
}

.fa5-snowman:before {
  content: "\f7d0"
}

.fa5-snowmobile:before {
  content: "\f7d1"
}

.fa5-snowplow:before {
  content: "\f7d2"
}

.fa5-socks:before {
  content: "\f696"
}

.fa5-solar-panel:before {
  content: "\f5ba"
}

.fa5-sort:before {
  content: "\f0dc"
}

.fa5-sort-alpha-down:before {
  content: "\f15d"
}

.fa5-sort-alpha-up:before {
  content: "\f15e"
}

.fa5-sort-amount-down:before {
  content: "\f160"
}

.fa5-sort-amount-up:before {
  content: "\f161"
}

.fa5-sort-down:before {
  content: "\f0dd"
}

.fa5-sort-numeric-down:before {
  content: "\f162"
}

.fa5-sort-numeric-up:before {
  content: "\f163"
}

.fa5-sort-up:before {
  content: "\f0de"
}

.fa5-soundcloud:before {
  content: "\f1be"
}

.fa5-soup:before {
  content: "\f823"
}

.fa5-sourcetree:before {
  content: "\f7d3"
}

.fa5-spa:before {
  content: "\f5bb"
}

.fa5-space-shuttle:before {
  content: "\f197"
}

.fa5-spade:before {
  content: "\f2f4"
}

.fa5-speakap:before {
  content: "\f3f3"
}

.fa5-speaker-deck:before {
  content: "\f83c"
}

.fa5-spider:before {
  content: "\f717"
}

.fa5-spider-black-widow:before {
  content: "\f718"
}

.fa5-spider-web:before {
  content: "\f719"
}

.fa5-spinner:before {
  content: "\f110"
}

.fa5-spinner-third:before {
  content: "\f3f4"
}

.fa5-splotch:before {
  content: "\f5bc"
}

.fa5-spotify:before {
  content: "\f1bc"
}

.fa5-spray-can:before {
  content: "\f5bd"
}

.fa5-square:before {
  content: "\f0c8"
}

.fa5-square-full:before {
  content: "\f45c"
}

.fa5-square-root:before {
  content: "\f697"
}

.fa5-square-root-alt:before {
  content: "\f698"
}

.fa5-squarespace:before {
  content: "\f5be"
}

.fa5-squirrel:before {
  content: "\f71a"
}

.fa5-stack-exchange:before {
  content: "\f18d"
}

.fa5-stack-overflow:before {
  content: "\f16c"
}

.fa5-staff:before {
  content: "\f71b"
}

.fa5-stamp:before {
  content: "\f5bf"
}

.fa5-star:before {
  content: "\f005"
}

.fa5-star-and-crescent:before {
  content: "\f699"
}

.fa5-star-christmas:before {
  content: "\f7d4"
}

.fa5-star-exclamation:before {
  content: "\f2f3"
}

.fa5-star-half:before {
  content: "\f089"
}

.fa5-star-half-alt:before {
  content: "\f5c0"
}

.fa5-star-of-david:before {
  content: "\f69a"
}

.fa5-star-of-life:before {
  content: "\f621"
}

.fa5-stars:before {
  content: "\f762"
}

.fa5-staylinked:before {
  content: "\f3f5"
}

.fa5-steak:before {
  content: "\f824"
}

.fa5-steam:before {
  content: "\f1b6"
}

.fa5-steam-square:before {
  content: "\f1b7"
}

.fa5-steam-symbol:before {
  content: "\f3f6"
}

.fa5-steering-wheel:before {
  content: "\f622"
}

.fa5-step-backward:before {
  content: "\f048"
}

.fa5-step-forward:before {
  content: "\f051"
}

.fa5-stethoscope:before {
  content: "\f0f1"
}

.fa5-sticker-mule:before {
  content: "\f3f7"
}

.fa5-sticky-note:before {
  content: "\f249"
}

.fa5-stocking:before {
  content: "\f7d5"
}

.fa5-stomach:before {
  content: "\f623"
}

.fa5-stop:before {
  content: "\f04d"
}

.fa5-stop-circle:before {
  content: "\f28d"
}

.fa5-stopwatch:before {
  content: "\f2f2"
}

.fa5-store:before {
  content: "\f54e"
}

.fa5-store-alt:before {
  content: "\f54f"
}

.fa5-strava:before {
  content: "\f428"
}

.fa5-stream:before {
  content: "\f550"
}

.fa5-street-view:before {
  content: "\f21d"
}

.fa5-stretcher:before {
  content: "\f825"
}

.fa5-strikethrough:before {
  content: "\f0cc"
}

.fa5-stripe:before {
  content: "\f429"
}

.fa5-stripe-s:before {
  content: "\f42a"
}

.fa5-stroopwafel:before {
  content: "\f551"
}

.fa5-studiovinari:before {
  content: "\f3f8"
}

.fa5-stumbleupon:before {
  content: "\f1a4"
}

.fa5-stumbleupon-circle:before {
  content: "\f1a3"
}

.fa5-subscript:before {
  content: "\f12c"
}

.fa5-subway:before {
  content: "\f239"
}

.fa5-suitcase:before {
  content: "\f0f2"
}

.fa5-suitcase-rolling:before {
  content: "\f5c1"
}

.fa5-sun:before {
  content: "\f185"
}

.fa5-sun-cloud:before {
  content: "\f763"
}

.fa5-sun-dust:before {
  content: "\f764"
}

.fa5-sun-haze:before {
  content: "\f765"
}

.fa5-sunrise:before {
  content: "\f766"
}

.fa5-sunset:before {
  content: "\f767"
}

.fa5-superpowers:before {
  content: "\f2dd"
}

.fa5-superscript:before {
  content: "\f12b"
}

.fa5-supple:before {
  content: "\f3f9"
}

.fa5-surprise:before {
  content: "\f5c2"
}

.fa5-suse:before {
  content: "\f7d6"
}

.fa5-swatchbook:before {
  content: "\f5c3"
}

.fa5-swimmer:before {
  content: "\f5c4"
}

.fa5-swimming-pool:before {
  content: "\f5c5"
}

.fa5-sword:before {
  content: "\f71c"
}

.fa5-swords:before {
  content: "\f71d"
}

.fa5-symfony:before {
  content: "\f83d"
}

.fa5-synagogue:before {
  content: "\f69b"
}

.fa5-sync:before {
  content: "\f021"
}

.fa5-sync-alt:before {
  content: "\f2f1"
}

.fa5-syringe:before {
  content: "\f48e"
}

.fa5-table:before {
  content: "\f0ce"
}

.fa5-table-tennis:before {
  content: "\f45d"
}

.fa5-tablet:before {
  content: "\f10a"
}

.fa5-tablet-alt:before {
  content: "\f3fa"
}

.fa5-tablet-android:before {
  content: "\f3fb"
}

.fa5-tablet-android-alt:before {
  content: "\f3fc"
}

.fa5-tablet-rugged:before {
  content: "\f48f"
}

.fa5-tablets:before {
  content: "\f490"
}

.fa5-tachometer:before {
  content: "\f0e4"
}

.fa5-tachometer-alt:before {
  content: "\f3fd"
}

.fa5-tachometer-alt-average:before {
  content: "\f624"
}

.fa5-tachometer-alt-fast:before {
  content: "\f625"
}

.fa5-tachometer-alt-fastest:before {
  content: "\f626"
}

.fa5-tachometer-alt-slow:before {
  content: "\f627"
}

.fa5-tachometer-alt-slowest:before {
  content: "\f628"
}

.fa5-tachometer-average:before {
  content: "\f629"
}

.fa5-tachometer-fast:before {
  content: "\f62a"
}

.fa5-tachometer-fastest:before {
  content: "\f62b"
}

.fa5-tachometer-slow:before {
  content: "\f62c"
}

.fa5-tachometer-slowest:before {
  content: "\f62d"
}

.fa5-taco:before {
  content: "\f826"
}

.fa5-tag:before {
  content: "\f02b"
}

.fa5-tags:before {
  content: "\f02c"
}

.fa5-tally:before {
  content: "\f69c"
}

.fa5-tanakh:before {
  content: "\f827"
}

.fa5-tape:before {
  content: "\f4db"
}

.fa5-tasks:before {
  content: "\f0ae"
}

.fa5-tasks-alt:before {
  content: "\f828"
}

.fa5-taxi:before {
  content: "\f1ba"
}

.fa5-teamspeak:before {
  content: "\f4f9"
}

.fa5-teeth:before {
  content: "\f62e"
}

.fa5-teeth-open:before {
  content: "\f62f"
}

.fa5-telegram:before {
  content: "\f2c6"
}

.fa5-telegram-plane:before {
  content: "\f3fe"
}

.fa5-temperature-frigid:before {
  content: "\f768"
}

.fa5-temperature-high:before {
  content: "\f769"
}

.fa5-temperature-hot:before {
  content: "\f76a"
}

.fa5-temperature-low:before {
  content: "\f76b"
}

.fa5-tencent-weibo:before {
  content: "\f1d5"
}

.fa5-tenge:before {
  content: "\f7d7"
}

.fa5-tennis-ball:before {
  content: "\f45e"
}

.fa5-terminal:before {
  content: "\f120"
}

.fa5-text-height:before {
  content: "\f034"
}

.fa5-text-width:before {
  content: "\f035"
}

.fa5-th:before {
  content: "\f00a"
}

.fa5-th-large:before {
  content: "\f009"
}

.fa5-th-list:before {
  content: "\f00b"
}

.fa5-the-red-yeti:before {
  content: "\f69d"
}

.fa5-theater-masks:before {
  content: "\f630"
}

.fa5-themeco:before {
  content: "\f5c6"
}

.fa5-themeisle:before {
  content: "\f2b2"
}

.fa5-thermometer:before {
  content: "\f491"
}

.fa5-thermometer-empty:before {
  content: "\f2cb"
}

.fa5-thermometer-full:before {
  content: "\f2c7"
}

.fa5-thermometer-half:before {
  content: "\f2c9"
}

.fa5-thermometer-quarter:before {
  content: "\f2ca"
}

.fa5-thermometer-three-quarters:before {
  content: "\f2c8"
}

.fa5-theta:before {
  content: "\f69e"
}

.fa5-think-peaks:before {
  content: "\f731"
}

.fa5-thumbs-down:before {
  content: "\f165"
}

.fa5-thumbs-up:before {
  content: "\f164"
}

.fa5-thumbtack:before {
  content: "\f08d"
}

.fa5-thunderstorm:before {
  content: "\f76c"
}

.fa5-thunderstorm-moon:before {
  content: "\f76d"
}

.fa5-thunderstorm-sun:before {
  content: "\f76e"
}

.fa5-ticket:before {
  content: "\f145"
}

.fa5-ticket-alt:before {
  content: "\f3ff"
}

.fa5-tilde:before {
  content: "\f69f"
}

.fa5-times:before {
  content: "\f00d"
}

.fa5-times-circle:before {
  content: "\f057"
}

.fa5-times-hexagon:before {
  content: "\f2ee"
}

.fa5-times-octagon:before {
  content: "\f2f0"
}

.fa5-times-square:before {
  content: "\f2d3"
}

.fa5-tint:before {
  content: "\f043"
}

.fa5-tint-slash:before {
  content: "\f5c7"
}

.fa5-tire:before {
  content: "\f631"
}

.fa5-tire-flat:before {
  content: "\f632"
}

.fa5-tire-pressure-warning:before {
  content: "\f633"
}

.fa5-tire-rugged:before {
  content: "\f634"
}

.fa5-tired:before {
  content: "\f5c8"
}

.fa5-toggle-off:before {
  content: "\f204"
}

.fa5-toggle-on:before {
  content: "\f205"
}

.fa5-toilet:before {
  content: "\f7d8"
}

.fa5-toilet-paper:before {
  content: "\f71e"
}

.fa5-toilet-paper-alt:before {
  content: "\f71f"
}

.fa5-tombstone:before {
  content: "\f720"
}

.fa5-tombstone-alt:before {
  content: "\f721"
}

.fa5-toolbox:before {
  content: "\f552"
}

.fa5-tools:before {
  content: "\f7d9"
}

.fa5-tooth:before {
  content: "\f5c9"
}

.fa5-toothbrush:before {
  content: "\f635"
}

.fa5-torah:before {
  content: "\f6a0"
}

.fa5-torii-gate:before {
  content: "\f6a1"
}

.fa5-tornado:before {
  content: "\f76f"
}

.fa5-tractor:before {
  content: "\f722"
}

.fa5-trade-federation:before {
  content: "\f513"
}

.fa5-trademark:before {
  content: "\f25c"
}

.fa5-traffic-cone:before {
  content: "\f636"
}

.fa5-traffic-light:before {
  content: "\f637"
}

.fa5-traffic-light-go:before {
  content: "\f638"
}

.fa5-traffic-light-slow:before {
  content: "\f639"
}

.fa5-traffic-light-stop:before {
  content: "\f63a"
}

.fa5-train:before {
  content: "\f238"
}

.fa5-tram:before {
  content: "\f7da"
}

.fa5-transgender:before {
  content: "\f224"
}

.fa5-transgender-alt:before {
  content: "\f225"
}

.fa5-trash:before {
  content: "\f1f8"
}

.fa5-trash-alt:before {
  content: "\f2ed"
}

.fa5-trash-restore:before {
  content: "\f829"
}

.fa5-trash-restore-alt:before {
  content: "\f82a"
}

.fa5-treasure-chest:before {
  content: "\f723"
}

.fa5-tree:before {
  content: "\f1bb"
}

.fa5-tree-alt:before {
  content: "\f400"
}

.fa5-tree-christmas:before {
  content: "\f7db"
}

.fa5-tree-decorated:before {
  content: "\f7dc"
}

.fa5-tree-large:before {
  content: "\f7dd"
}

.fa5-tree-palm:before {
  content: "\f82b"
}

.fa5-trees:before {
  content: "\f724"
}

.fa5-trello:before {
  content: "\f181"
}

.fa5-triangle:before {
  content: "\f2ec"
}

.fa5-tripadvisor:before {
  content: "\f262"
}

.fa5-trophy:before {
  content: "\f091"
}

.fa5-trophy-alt:before {
  content: "\f2eb"
}

.fa5-truck:before {
  content: "\f0d1"
}

.fa5-truck-container:before {
  content: "\f4dc"
}

.fa5-truck-couch:before {
  content: "\f4dd"
}

.fa5-truck-loading:before {
  content: "\f4de"
}

.fa5-truck-monster:before {
  content: "\f63b"
}

.fa5-truck-moving:before {
  content: "\f4df"
}

.fa5-truck-pickup:before {
  content: "\f63c"
}

.fa5-truck-plow:before {
  content: "\f7de"
}

.fa5-truck-ramp:before {
  content: "\f4e0"
}

.fa5-tshirt:before {
  content: "\f553"
}

.fa5-tty:before {
  content: "\f1e4"
}

.fa5-tumblr:before {
  content: "\f173"
}

.fa5-tumblr-square:before {
  content: "\f174"
}

.fa5-turkey:before {
  content: "\f725"
}

.fa5-turtle:before {
  content: "\f726"
}

.fa5-tv:before {
  content: "\f26c"
}

.fa5-tv-retro:before {
  content: "\f401"
}

.fa5-twitch:before {
  content: "\f1e8"
}

.fa5-twitter:before {
  content: "\f099"
}

.fa5-twitter-square:before {
  content: "\f081"
}

.fa5-typo3:before {
  content: "\f42b"
}

.fa5-uber:before {
  content: "\f402"
}

.fa5-ubuntu:before {
  content: "\f7df"
}

.fa5-uikit:before {
  content: "\f403"
}

.fa5-umbrella:before {
  content: "\f0e9"
}

.fa5-umbrella-beach:before {
  content: "\f5ca"
}

.fa5-underline:before {
  content: "\f0cd"
}

.fa5-undo:before {
  content: "\f0e2"
}

.fa5-undo-alt:before {
  content: "\f2ea"
}

.fa5-unicorn:before {
  content: "\f727"
}

.fa5-union:before {
  content: "\f6a2"
}

.fa5-uniregistry:before {
  content: "\f404"
}

.fa5-universal-access:before {
  content: "\f29a"
}

.fa5-university:before {
  content: "\f19c"
}

.fa5-unlink:before {
  content: "\f127"
}

.fa5-unlock:before {
  content: "\f09c"
}

.fa5-unlock-alt:before {
  content: "\f13e"
}

.fa5-untappd:before {
  content: "\f405"
}

.fa5-upload:before {
  content: "\f093"
}

.fa5-ups:before {
  content: "\f7e0"
}

.fa5-usb:before {
  content: "\f287"
}

.fa5-usd-circle:before {
  content: "\f2e8"
}

.fa5-usd-square:before {
  content: "\f2e9"
}

.fa5-user:before {
  content: "\f007"
}

.fa5-user-alt:before {
  content: "\f406"
}

.fa5-user-alt-slash:before {
  content: "\f4fa"
}

.fa5-user-astronaut:before {
  content: "\f4fb"
}

.fa5-user-chart:before {
  content: "\f6a3"
}

.fa5-user-check:before {
  content: "\f4fc"
}

.fa5-user-circle:before {
  content: "\f2bd"
}

.fa5-user-clock:before {
  content: "\f4fd"
}

.fa5-user-cog:before {
  content: "\f4fe"
}

.fa5-user-crown:before {
  content: "\f6a4"
}

.fa5-user-edit:before {
  content: "\f4ff"
}

.fa5-user-friends:before {
  content: "\f500"
}

.fa5-user-graduate:before {
  content: "\f501"
}

.fa5-user-hard-hat:before {
  content: "\f82c"
}

.fa5-user-headset:before {
  content: "\f82d"
}

.fa5-user-injured:before {
  content: "\f728"
}

.fa5-user-lock:before {
  content: "\f502"
}

.fa5-user-md:before {
  content: "\f0f0"
}

.fa5-user-md-chat:before {
  content: "\f82e"
}

.fa5-user-minus:before {
  content: "\f503"
}

.fa5-user-ninja:before {
  content: "\f504"
}

.fa5-user-nurse:before {
  content: "\f82f"
}

.fa5-user-plus:before {
  content: "\f234"
}

.fa5-user-secret:before {
  content: "\f21b"
}

.fa5-user-shield:before {
  content: "\f505"
}

.fa5-user-slash:before {
  content: "\f506"
}

.fa5-user-tag:before {
  content: "\f507"
}

.fa5-user-tie:before {
  content: "\f508"
}

.fa5-user-times:before {
  content: "\f235"
}

.fa5-users:before {
  content: "\f0c0"
}

.fa5-users-class:before {
  content: "\f63d"
}

.fa5-users-cog:before {
  content: "\f509"
}

.fa5-users-crown:before {
  content: "\f6a5"
}

.fa5-users-medical:before {
  content: "\f830"
}

.fa5-usps:before {
  content: "\f7e1"
}

.fa5-ussunnah:before {
  content: "\f407"
}

.fa5-utensil-fork:before {
  content: "\f2e3"
}

.fa5-utensil-knife:before {
  content: "\f2e4"
}

.fa5-utensil-spoon:before {
  content: "\f2e5"
}

.fa5-utensils:before {
  content: "\f2e7"
}

.fa5-utensils-alt:before {
  content: "\f2e6"
}

.fa5-vaadin:before {
  content: "\f408"
}

.fa5-value-absolute:before {
  content: "\f6a6"
}

.fa5-vector-square:before {
  content: "\f5cb"
}

.fa5-venus:before {
  content: "\f221"
}

.fa5-venus-double:before {
  content: "\f226"
}

.fa5-venus-mars:before {
  content: "\f228"
}

.fa5-viacoin:before {
  content: "\f237"
}

.fa5-viadeo:before {
  content: "\f2a9"
}

.fa5-viadeo-square:before {
  content: "\f2aa"
}

.fa5-vial:before {
  content: "\f492"
}

.fa5-vials:before {
  content: "\f493"
}

.fa5-viber:before {
  content: "\f409"
}

.fa5-video:before {
  content: "\f03d"
}

.fa5-video-plus:before {
  content: "\f4e1"
}

.fa5-video-slash:before {
  content: "\f4e2"
}

.fa5-vihara:before {
  content: "\f6a7"
}

.fa5-vimeo:before {
  content: "\f40a"
}

.fa5-vimeo-square:before {
  content: "\f194"
}

.fa5-vimeo-v:before {
  content: "\f27d"
}

.fa5-vine:before {
  content: "\f1ca"
}

.fa5-vk:before {
  content: "\f189"
}

.fa5-vnv:before {
  content: "\f40b"
}

.fa5-volcano:before {
  content: "\f770"
}

.fa5-volleyball-ball:before {
  content: "\f45f"
}

.fa5-volume:before {
  content: "\f6a8"
}

.fa5-volume-down:before {
  content: "\f027"
}

.fa5-volume-mute:before {
  content: "\f6a9"
}

.fa5-volume-off:before {
  content: "\f026"
}

.fa5-volume-slash:before {
  content: "\f2e2"
}

.fa5-volume-up:before {
  content: "\f028"
}

.fa5-vote-nay:before {
  content: "\f771"
}

.fa5-vote-yea:before {
  content: "\f772"
}

.fa5-vr-cardboard:before {
  content: "\f729"
}

.fa5-vuejs:before {
  content: "\f41f"
}

.fa5-walker:before {
  content: "\f831"
}

.fa5-walking:before {
  content: "\f554"
}

.fa5-wallet:before {
  content: "\f555"
}

.fa5-wand:before {
  content: "\f72a"
}

.fa5-wand-magic:before {
  content: "\f72b"
}

.fa5-warehouse:before {
  content: "\f494"
}

.fa5-warehouse-alt:before {
  content: "\f495"
}

.fa5-watch:before {
  content: "\f2e1"
}

.fa5-watch-fitness:before {
  content: "\f63e"
}

.fa5-water:before {
  content: "\f773"
}

.fa5-water-lower:before {
  content: "\f774"
}

.fa5-water-rise:before {
  content: "\f775"
}

.fa5-wave-square:before {
  content: "\f83e"
}

.fa5-waze:before {
  content: "\f83f"
}

.fa5-webcam:before {
  content: "\f832"
}

.fa5-webcam-slash:before {
  content: "\f833"
}

.fa5-weebly:before {
  content: "\f5cc"
}

.fa5-weibo:before {
  content: "\f18a"
}

.fa5-weight:before {
  content: "\f496"
}

.fa5-weight-hanging:before {
  content: "\f5cd"
}

.fa5-weixin:before {
  content: "\f1d7"
}

.fa5-whale:before {
  content: "\f72c"
}

.fa5-whatsapp:before {
  content: "\f232"
}

.fa5-whatsapp-square:before {
  content: "\f40c"
}

.fa5-wheat:before {
  content: "\f72d"
}

.fa5-wheelchair:before {
  content: "\f193"
}

.fa5-whistle:before {
  content: "\f460"
}

.fa5-whmcs:before {
  content: "\f40d"
}

.fa5-wifi:before {
  content: "\f1eb"
}

.fa5-wifi-1:before {
  content: "\f6aa"
}

.fa5-wifi-2:before {
  content: "\f6ab"
}

.fa5-wifi-slash:before {
  content: "\f6ac"
}

.fa5-wikipedia-w:before {
  content: "\f266"
}

.fa5-wind:before {
  content: "\f72e"
}

.fa5-wind-warning:before {
  content: "\f776"
}

.fa5-window:before {
  content: "\f40e"
}

.fa5-window-alt:before {
  content: "\f40f"
}

.fa5-window-close:before {
  content: "\f410"
}

.fa5-window-maximize:before {
  content: "\f2d0"
}

.fa5-window-minimize:before {
  content: "\f2d1"
}

.fa5-window-restore:before {
  content: "\f2d2"
}

.fa5-windows:before {
  content: "\f17a"
}

.fa5-windsock:before {
  content: "\f777"
}

.fa5-wine-bottle:before {
  content: "\f72f"
}

.fa5-wine-glass:before {
  content: "\f4e3"
}

.fa5-wine-glass-alt:before {
  content: "\f5ce"
}

.fa5-wix:before {
  content: "\f5cf"
}

.fa5-wizards-of-the-coast:before {
  content: "\f730"
}

.fa5-wolf-pack-battalion:before {
  content: "\f514"
}

.fa5-won-sign:before {
  content: "\f159"
}

.fa5-wordpress:before {
  content: "\f19a"
}

.fa5-wordpress-simple:before {
  content: "\f411"
}

.fa5-wpbeginner:before {
  content: "\f297"
}

.fa5-wpexplorer:before {
  content: "\f2de"
}

.fa5-wpforms:before {
  content: "\f298"
}

.fa5-wpressr:before {
  content: "\f3e4"
}

.fa5-wreath:before {
  content: "\f7e2"
}

.fa5-wrench:before {
  content: "\f0ad"
}

.fa5-x-ray:before {
  content: "\f497"
}

.fa5-xbox:before {
  content: "\f412"
}

.fa5-xing:before {
  content: "\f168"
}

.fa5-xing-square:before {
  content: "\f169"
}

.fa5-y-combinator:before {
  content: "\f23b"
}

.fa5-yahoo:before {
  content: "\f19e"
}

.fa5-yammer:before {
  content: "\f840"
}

.fa5-yandex:before {
  content: "\f413"
}

.fa5-yandex-international:before {
  content: "\f414"
}

.fa5-yarn:before {
  content: "\f7e3"
}

.fa5-yelp:before {
  content: "\f1e9"
}

.fa5-yen-sign:before {
  content: "\f157"
}

.fa5-yin-yang:before {
  content: "\f6ad"
}

.fa5-yoast:before {
  content: "\f2b1"
}

.fa5-youtube:before {
  content: "\f167"
}

.fa5-youtube-square:before {
  content: "\f431"
}

.fa5-zhihu:before {
  content: "\f63f"
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px
}

.sr-only-focusable:active,
.sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto
}

@font-face {
  font-family: "Font Awesome 5 Brands";
  font-style: normal;
  font-weight: normal;
  font-display: auto;
  src: url(./fonts/fa5/fa-brands-400.eot);
  src: url(./fonts/fa5/fa-brands-400.eot?#iefix) format("embedded-opentype"), url(./fonts/fa5/fa-brands-400.woff2) format("woff2"), url(./fonts/fa5/fa-brands-400.woff) format("woff"), url(./fonts/fa5/fa-brands-400.ttf) format("truetype"), url(./fonts/fa5/fa-brands-400.svg#fontawesome) format("svg")
}

.fa5b {
  font-family: "Font Awesome 5 Brands"
}

@font-face {
  font-family: "Font Awesome 5 Pro";
  font-style: normal;
  font-weight: 300;
  font-display: auto;
  src: url(./fonts/fa5/fa-light-300.eot);
  src: url(./fonts/fa5/fa-light-300.eot?#iefix) format("embedded-opentype"), url(./fonts/fa5/fa-light-300.woff2) format("woff2"), url(./fonts/fa5/fa-light-300.woff) format("woff"), url(./fonts/fa5/fa-light-300.ttf) format("truetype"), url(./fonts/fa5/fa-light-300.svg#fontawesome) format("svg")
}

.fa5l {
  font-weight: 300
}

@font-face {
  font-family: "Font Awesome 5 Pro";
  font-style: normal;
  font-weight: 400;
  font-display: auto;
  src: url(./fonts/fa5/fa-regular-400.eot);
  src: url(./fonts/fa5/fa-regular-400.eot?#iefix) format("embedded-opentype"), url(./fonts/fa5/fa-regular-400.woff2) format("woff2"), url(./fonts/fa5/fa-regular-400.woff) format("woff"), url(./fonts/fa5/fa-regular-400.ttf) format("truetype"), url(./fonts/fa5/fa-regular-400.svg#fontawesome) format("svg")
}

.fa5l,
.fa5r {
  font-family: "Font Awesome 5 Pro"
}

.fa5r {
  font-weight: 400
}

@font-face {
  font-family: "Font Awesome 5 Pro";
  font-style: normal;
  font-weight: 900;
  font-display: auto;
  src: url(./fonts/fa5/fa-solid-900.eot);
  src: url(./fonts/fa5/fa-solid-900.eot?#iefix) format("embedded-opentype"), url(./fonts/fa5/fa-solid-900.woff2) format("woff2"), url(./fonts/fa5/fa-solid-900.woff) format("woff"), url(./fonts/fa5/fa-solid-900.ttf) format("truetype"), url(./fonts/fa5/fa-solid-900.svg#fontawesome) format("svg")
}

.fa5,
.fa5s {
  font-family: "Font Awesome 5 Pro";
  font-weight: 900
}