.app-skull{
    --app-skull-header-bg : fade(#000000,1.5%);
    --col-brand-col : 20%;
    --brand-link-font-size : 2rem;
    --brand-link-color : var(--theme-bg);
}
.app-skull-header{
    background-color: var(--app-skull-header-bg);
    .brand-link{
        font-size: var(--brand-link-font-size);
        text-align: center;
        color: var(--brand-link-color);
    }
    .col-grid{
        .col-brand{
            width: var(--col-brand-col);
        }
    }
}